{
    "model": {
        "entities": [
            {
                "name": "Vendors",
                "dataName": "PROMART_VENDORS",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM PROMART_VENDORS",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "Vendors",
                "tooltip": "Vendors",
                "icon": "code-fork",
                "menuKey": "vendors",
                "menuLabel": "Vendors",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Accounts",
                "perspectiveIcon": "address-book",
                "perspectiveOrder": "500",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "VENDOR_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "VENDOR_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Rating",
                        "dataName": "VENDOR_RATING",
                        "dataType": "DOUBLE",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Rating",
                        "widgetShortLabel": "Rating",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "Customers",
                "dataName": "PROMART_CUSTOMERS",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM PROMART_CUSTOMERS",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "Customers",
                "tooltip": "Customers",
                "icon": "address-book",
                "menuKey": "customers",
                "menuLabel": "Customers",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Accounts",
                "perspectiveIcon": "address-book",
                "perspectiveOrder": "500",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "CUSTOMER_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "FirstName",
                        "dataName": "CUSTOMER_FIRST_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 32,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Last Name",
                        "widgetShortLabel": "FirstName",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "LastName",
                        "dataName": "CUSTOMER_LAST_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 32,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Last Name",
                        "widgetShortLabel": "LastName",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Email",
                        "dataName": "CUSTOMER_EMAIL",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Email",
                        "widgetShortLabel": "Email",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Address",
                        "dataName": "CUSTOMER_ADDRESS",
                        "dataType": "VARCHAR",
                        "dataLength": 128,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTAREA",
                        "widgetLength": "20",
                        "widgetLabel": "Address",
                        "widgetShortLabel": "Address",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "Developers",
                "dataName": "PROMART_DEVELOPERS",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM PROMART_DEVELOPERS",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "Developers",
                "tooltip": "Developers",
                "icon": "code",
                "menuKey": "developers",
                "menuLabel": "Developers",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Accounts",
                "perspectiveIcon": "address-book",
                "perspectiveOrder": "500",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "DEVELOPER_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "DEVELOPER_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "Components",
                "dataName": "PROMART_COMPONENTS",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM PROMART_COMPONENTS",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "Components",
                "tooltip": "Components",
                "icon": "cogs",
                "menuKey": "components",
                "menuLabel": "Components",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Registry",
                "perspectiveIcon": "cogs",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "COMPONENT_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "COMPONENT_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Repository",
                        "dataName": "COMPONENT_REPOSITORY",
                        "dataType": "VARCHAR",
                        "dataLength": 128,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Repository",
                        "widgetShortLabel": "Repository",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Description",
                        "dataName": "COMPONENT_DESCRIPTION",
                        "dataType": "VARCHAR",
                        "dataLength": 512,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTAREA",
                        "widgetLength": "20",
                        "widgetLabel": "Description",
                        "widgetShortLabel": "Description",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Industry",
                        "dataName": "COMPONENT_INDUSTRY",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Components_Industries",
                        "relationshipEntityName": "Industries",
                        "relationshipEntityPerspectiveName": "Registry",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Industry",
                        "widgetShortLabel": "Industry",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Category",
                        "dataName": "COMPONENT_CATEGORY",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Components_Categories",
                        "relationshipEntityName": "Categories",
                        "relationshipEntityPerspectiveName": "Registry",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Category",
                        "widgetShortLabel": "Category",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "License",
                        "dataName": "COMPONENT_LICENSE",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Components_Licenses",
                        "relationshipEntityName": "Licenses",
                        "relationshipEntityPerspectiveName": "Registry",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "License",
                        "widgetShortLabel": "License",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Developer",
                        "dataName": "COMPONENT_DEVELOPER",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Components_Developers",
                        "relationshipEntityName": "Developers",
                        "relationshipEntityPerspectiveName": "Accounts",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Developer",
                        "widgetShortLabel": "Developer",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    }
                ]
            },
            {
                "name": "Industries",
                "dataName": "PROMART_INDUSTRIES",
                "dataCount": "SELECT COUNT(*) FROM INDUSTRIES",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "Industries",
                "tooltip": "Industries",
                "icon": "file-o",
                "menuKey": "industries",
                "menuLabel": "Industries",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Registry",
                "perspectiveIcon": "cogs",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "INDUSTRY_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "INDUSTRY_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "Categories",
                "dataName": "PROMART_CATEGORIES",
                "dataCount": "SELECT COUNT(*) FROM CATEGORIES",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "Categories",
                "tooltip": "Categories",
                "icon": "file-o",
                "menuKey": "categories",
                "menuLabel": "Categories",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Registry",
                "perspectiveIcon": "cogs",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "CATEGORY_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "CATEGORY_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "Licenses",
                "dataName": "PROMART_LICENSES",
                "dataCount": "SELECT COUNT(*) FROM LICENSES",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "Licenses",
                "tooltip": "Licenses",
                "icon": "file-o",
                "menuKey": "licenses",
                "menuLabel": "Licenses",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Registry",
                "perspectiveIcon": "cogs",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "LICENSE_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "LICENSE_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Location",
                        "dataName": "LICENSE_LOCATION",
                        "dataType": "VARCHAR",
                        "dataLength": 128,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Location",
                        "widgetShortLabel": "Location",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "Regions",
                "dataName": "PROMART_REGIONS",
                "dataCount": "SELECT COUNT(*) FROM REGIONS",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "Regions",
                "tooltip": "Regions",
                "icon": "file-o",
                "menuKey": "regions",
                "menuLabel": "Regions",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Registry",
                "perspectiveIcon": "cogs",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "REGION_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "REGION_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "Countries",
                "dataName": "PROMART_COUNTRIES",
                "dataCount": "SELECT COUNT(*) FROM COUNTRIES",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "Countries",
                "tooltip": "Countries",
                "icon": "file-o",
                "menuKey": "countries",
                "menuLabel": "Countries",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Registry",
                "perspectiveIcon": "cogs",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "COUNTRY_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "COUNTRY_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "UoM",
                "dataName": "PROMART_UOM",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM PROMART_UOM",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "UoM",
                "tooltip": "UoM",
                "icon": "file-o",
                "menuKey": "uom",
                "menuLabel": "UoM",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Marketplace",
                "perspectiveIcon": "shopping-cart",
                "perspectiveOrder": "200",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "UOM_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "UOM_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "Solutions",
                "dataName": "PROMART_SOLUTIONS",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM PROMART_SOLUTIONS",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "Solutions",
                "tooltip": "Solutions",
                "icon": "puzzle-piece",
                "menuKey": "solutions",
                "menuLabel": "Solutions",
                "menuIndex": 100,
                "layoutType": "MANAGE_MASTER",
                "perspectiveName": "Registry",
                "perspectiveIcon": "cogs",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "SOLUTION_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Description",
                        "dataName": "SOLUTION_DESCRIPTION",
                        "dataType": "VARCHAR",
                        "dataLength": 512,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTAREA",
                        "widgetLength": "20",
                        "widgetLabel": "Description",
                        "widgetShortLabel": "Description",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ],
                "compositions": [
                    {
                        "entityName": "SolutionComponents",
                        "entityProperty": "Solution",
                        "localProperty": "Id"
                    }
                ]
            },
            {
                "name": "SolutionComponents",
                "dataName": "PROMART_SOLUTION_COMPONENTS",
                "dataCount": "SELECT COUNT(*) FROM SOLUTIONCOMPONENTS",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "Components",
                "tooltip": "Components",
                "icon": "file-o",
                "menuKey": "solutioncomponents",
                "menuLabel": "Components",
                "menuIndex": 100,
                "layoutType": "MANAGE_DETAILS",
                "perspectiveName": "Registry",
                "perspectiveIcon": "cogs",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "SOLUTION_COMPONENT_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Solution",
                        "dataName": "SOLUTION_COMPONENT_SOLUTION",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": "COMPOSITION",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "SolutionComponents_Solutions",
                        "relationshipEntityName": "Solutions",
                        "relationshipEntityPerspectiveName": "Registry",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Solution",
                        "widgetShortLabel": "Solution",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Component",
                        "dataName": "SOLUTION_COMPONENT_COMPONENT",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "SolutionComponents_Components",
                        "relationshipEntityName": "Components",
                        "relationshipEntityPerspectiveName": "Registry",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Component",
                        "widgetShortLabel": "Component",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    }
                ]
            },
            {
                "name": "Products",
                "dataName": "PROMART_PRODUCTS",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM PROMART_PRODUCTS",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "Products",
                "tooltip": "Products",
                "icon": "shopping-cart",
                "menuKey": "products",
                "menuLabel": "Products",
                "menuIndex": 100,
                "layoutType": "MANAGE_MASTER",
                "perspectiveName": "Marketplace",
                "perspectiveIcon": "shopping-cart",
                "perspectiveOrder": "200",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "PRODUCT_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "PRODUCT_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 32,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Description",
                        "dataName": "PRODUCT_DESCRIPTION",
                        "dataType": "VARCHAR",
                        "dataLength": 512,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTAREA",
                        "widgetLength": "20",
                        "widgetLabel": "Description",
                        "widgetShortLabel": "Description",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Industry",
                        "dataName": "PRODUCT_INDUSTRY",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Products_Industries",
                        "relationshipEntityName": "Industries",
                        "relationshipEntityPerspectiveName": "Registry",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Industry",
                        "widgetShortLabel": "Industry",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Category",
                        "dataName": "PRODUCT_CATEGORY",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Products_Categories",
                        "relationshipEntityName": "Categories",
                        "relationshipEntityPerspectiveName": "Registry",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Category",
                        "widgetShortLabel": "Category",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Vendor",
                        "dataName": "PRODUCT_VENDOR",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Products_Vendors",
                        "relationshipEntityName": "Vendors",
                        "relationshipEntityPerspectiveName": "Accounts",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Vendor",
                        "widgetShortLabel": "Vendor",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Region",
                        "dataName": "PRODUCT_REGION",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Products_Regions",
                        "relationshipEntityName": "Regions",
                        "relationshipEntityPerspectiveName": "Registry",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Region",
                        "widgetShortLabel": "Region",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Country",
                        "dataName": "PRODUCT_COUNTRY",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Products_Countries",
                        "relationshipEntityName": "Countries",
                        "relationshipEntityPerspectiveName": "Registry",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Country",
                        "widgetShortLabel": "Country",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    }
                ],
                "compositions": [
                    {
                        "entityName": "ProductPlans",
                        "entityProperty": "Product",
                        "localProperty": "Id"
                    }
                ]
            },
            {
                "name": "ProductPlans",
                "dataName": "PROMART_PRODUCT_PLANS",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM PROMART_PRODUCT_PLANS",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "Plans",
                "tooltip": "Plans",
                "icon": "file-o",
                "menuKey": "productplans",
                "menuLabel": "Plans",
                "menuIndex": 100,
                "layoutType": "MANAGE_DETAILS",
                "perspectiveName": "Marketplace",
                "perspectiveIcon": "shopping-cart",
                "perspectiveOrder": "200",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "PRODUCT_PLAN_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Product",
                        "dataName": "PRODUCT_PLAN_PRODUCT",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": "COMPOSITION",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "ProductPlans_Products",
                        "relationshipEntityName": "Products",
                        "relationshipEntityPerspectiveName": "Marketplace",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Product",
                        "widgetShortLabel": "Product",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Type",
                        "dataName": "PRODUCT_PLAN_TYPE",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "ProductPlans_PlanTypes",
                        "relationshipEntityName": "PlanTypes",
                        "relationshipEntityPerspectiveName": "Marketplace",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Type",
                        "widgetShortLabel": "Type",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Price",
                        "dataName": "PRICE",
                        "dataType": "DOUBLE",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "NUMBER",
                        "widgetLength": "20",
                        "widgetLabel": "Price",
                        "widgetShortLabel": "Price",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Support",
                        "dataName": "PRODUCT_PLAN_SUPPORT",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "ProductPlans_SupportLevels",
                        "relationshipEntityName": "SupportLevels",
                        "relationshipEntityPerspectiveName": "Marketplace",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Support",
                        "widgetShortLabel": "Support",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Sales",
                        "dataName": "PRODUCT_PLAN_SALES",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "ProductPlans_SalesModels",
                        "relationshipEntityName": "SalesModels",
                        "relationshipEntityPerspectiveName": "Marketplace",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Sales",
                        "widgetShortLabel": "Sales",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Unit",
                        "dataName": "PRODUCT_PLAN_UNIT",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "ProductPlans_UoM",
                        "relationshipEntityName": "UoM",
                        "relationshipEntityPerspectiveName": "Marketplace",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Unit",
                        "widgetShortLabel": "Unit",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    }
                ]
            },
            {
                "name": "PlanTypes",
                "dataName": "PROMART_PLAN_TYPES",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM PROMART_PLAN_TYPES",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "PlanTypes",
                "tooltip": "PlanTypes",
                "icon": "file-o",
                "menuKey": "plantypes",
                "menuLabel": "PlanTypes",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Marketplace",
                "perspectiveIcon": "shopping-cart",
                "perspectiveOrder": "200",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "PLAN_TYPE_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "PLAN_TYPE_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "SupportLevels",
                "dataName": "PROMART_SUPPORT_LEVELS",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM PROMART_SUPPORT_LEVELS",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "SupportLevels",
                "tooltip": "SupportLevels",
                "icon": "file-o",
                "menuKey": "supportlevels",
                "menuLabel": "SupportLevels",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Marketplace",
                "perspectiveIcon": "shopping-cart",
                "perspectiveOrder": "200",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "SUPPORT_LEVEL_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "SUPPORT_LEVEL_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "SalesModels",
                "dataName": "PROMART_SALES_MODELS",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM PROMART_SALES_MODELS",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "SalesModels",
                "tooltip": "SalesModels",
                "icon": "file-o",
                "menuKey": "salesmodels",
                "menuLabel": "SalesModels",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Marketplace",
                "perspectiveIcon": "shopping-cart",
                "perspectiveOrder": "200",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "SALES_MODEL_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "SALES_MODEL_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            }
        ]
    }
}