<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.promart.promart</groupId>
		<artifactId>promart-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>ProMART</name>
	<artifactId>promart-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Platform -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>${logback.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		    <scope>compile</scope>
		</dependency>
	
		<!-- Dirigible Runtime -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-group-runtime-javascript</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- External -->
		<dependency>
		  <groupId>javax.annotation</groupId>
		  <artifactId>jsr250-api</artifactId>
		  <version>${jsr250-api.version}</version>
		</dependency>

		<!-- External - Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- Application - ProMART -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>promart</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>promart-data</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<dirigible.version>3.2.3</dirigible.version>
		<jsr250-api.version>1.0</jsr250-api.version>
		<jetty.version>9.4.5.v20170502</jetty.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.2.3</logback.version>
	</properties>

</project>