<model>
 <entities>
  <entity name="Solutions" dataName="PROMART_SOLUTIONS" isPrimary="true" menuKey="solutions" menuLabel="Solutions" menuIndex="100" layoutType="MANAGE_MASTER">
    <property name="Id" dataName="SOLUTION_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="SOLUTION_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="SOLUTION_DESCRIPTION" dataType="VARCHAR" dataLength="512" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="SolutionComponentns" dataName="PROMART_SOLUTION_COMPONENTNS" isPrimary="true" menuKey="solutioncomponents" menuLabel="Components" menuIndex="100" layoutType="MANAGE_DETAILS">
    <property name="Id" dataName="SOLUTION_COMPONENT_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Solution" dataName="SOLUTION_COMPONENT_SOLUTION" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="SolutionComponentns_Solutions" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Component" dataName="SOLUTION_COMPONENT_COMPONENT" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-component-registry/api/Components.js" widgetIsMajor="true"></property>
  </entity>
  <relation name="SolutionComponentns_Solutions" type="relation" entity="SolutionComponentns" relationName="SolutionComponentns_Solutions" property="Solution" referenced="Solutions" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Solutions" dataName="PROMART_SOLUTIONS" menuKey="solutions" menuLabel="Solutions" type="Entity" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="300" y="10" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="SOLUTION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="SOLUTION_NAME" dataLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Description" dataName="SOLUTION_DESCRIPTION" dataLength="512" widgetType="TEXTAREA" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" style="entity" parent="1" vertex="1"><Entity name="SolutionComponentns" dataName="PROMART_SOLUTION_COMPONENTNS" menuKey="solutioncomponents" menuLabel="Components" type="Entity" layoutType="MANAGE_DETAILS" as="value"/><mxGeometry x="300" y="180" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8" parent="7" vertex="1" connectable="0"><Property name="Id" dataName="SOLUTION_COMPONENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="7" vertex="1" connectable="0"><Property name="Solution" dataName="SOLUTION_COMPONENT_SOLUTION" dataType="INTEGER" dataLength="0" relationshipName="SolutionComponentns_Solutions" relationshipEntityName="Solutions" widgetDropDownKey="Id" widgetDropDownValue="Id" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="7" vertex="1" connectable="0"><Property name="Component" dataName="SOLUTION_COMPONENT_COMPONENT" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-component-registry/api/Components.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="1" source="9" target="3" edge="1"><Connector name="SolutionComponentns_Solutions" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>