{
    "schema": {
        "structures": [
            {
                "name": "PROMART_INDUSTRIES",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "INDUSTRY_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "INDUSTRY_NAME",
                        "type": "VARCHAR",
                        "length": "64",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "PROMART_CATEGORIES",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "CATEGORY_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "CATEGORY_NAME",
                        "type": "VARCHAR",
                        "length": "64",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "PROMART_LICENSES",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "LICENSE_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "LICENSE_NAME",
                        "type": "VARCHAR",
                        "length": "64",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "LICENSE_LOCATION",
                        "type": "VARCHAR",
                        "length": "256",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "PROMART_REGIONS",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "REGION_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "REGION_NAME",
                        "type": "VARCHAR",
                        "length": "64",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "PROMART_COUNTRIES",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "COUNTRY_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "COUNTRY_NAME",
                        "type": "VARCHAR",
                        "length": "64",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "PROMART_UOM",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "UOM_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "UOM_NAME",
                        "type": "VARCHAR",
                        "length": "64",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            }
        ]
    }
}