{
    "model": {
        "entities": [
            {
                "name": "Vendors",
                "dataName": "PROMART_VENDORS",
                "isPrimary": "true",
                "menuKey": "vendors",
                "menuLabel": "Vendors",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "VENDOR_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Name",
                        "dataName": "VENDOR_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Rating",
                        "dataName": "VENDOR_RATING",
                        "dataType": "DOUBLE",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    }
                ]
            },
            {
                "name": "Customers",
                "dataName": "PROMART_CUSTOMERS",
                "isPrimary": "true",
                "menuKey": "customers",
                "menuLabel": "Customers",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "FirstName",
                        "dataName": "CUSTOMER_FIRST_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 32,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "First Name",
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "LastName",
                        "dataName": "CUSTOMER_LAST_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 32,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Last Name",
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Email",
                        "dataName": "CUSTOMER_EMAIL",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Address",
                        "dataName": "CUSTOMER_ADDRESS",
                        "dataType": "VARCHAR",
                        "dataLength": 128,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTAREA",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    }
                ]
            },
            {
                "name": "Developers",
                "dataName": "PROMART_DEVELOPERS",
                "isPrimary": "true",
                "menuKey": "developers",
                "menuLabel": "Developers",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "DEVELOPER_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Name",
                        "dataName": "DEVELOPER_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    }
                ]
            }
        ]
    }
}