<model>
 <entities>
  <entity name="Vendors" dataName="PROMART_VENDORS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_VENDORS" dataQuery="" type="PRIMARY" title="Vendors" tooltip="Vendors" icon="code-fork" menuKey="vendors" menuLabel="Vendors" menuIndex="100" layoutType="MANAGE" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500">
    <property name="Id" dataName="VENDOR_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="VENDOR_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rating" dataName="VENDOR_RATING" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Customers" dataName="PROMART_CUSTOMERS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_CUSTOMERS" dataQuery="" type="PRIMARY" title="Customers" tooltip="Customers" icon="address-book" menuKey="customers" menuLabel="Customers" menuIndex="100" layoutType="MANAGE" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" dataName="CUSTOMER_FIRST_NAME" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="First Name" widgetIsMajor="true"></property>
    <property name="LastName" dataName="CUSTOMER_LAST_NAME" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" dataName="CUSTOMER_EMAIL" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" dataName="CUSTOMER_ADDRESS" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Developers" dataName="PROMART_DEVELOPERS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_DEVELOPERS" dataQuery="" type="PRIMARY" title="Developers" tooltip="Developers" icon="code" menuKey="developers" menuLabel="Developers" menuIndex="100" layoutType="MANAGE" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500">
    <property name="Id" dataName="DEVELOPER_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="DEVELOPER_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Vendors" dataName="PROMART_VENDORS" menuKey="vendors" menuLabel="Vendors" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_VENDORS" title="Vendors" tooltip="Vendors" icon="code-fork" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500" as="value"/><mxGeometry x="20" y="50" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="VENDOR_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="VENDOR_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Rating" dataName="VENDOR_RATING" dataType="DOUBLE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" style="entity" parent="1" vertex="1"><Entity name="Customers" dataName="PROMART_CUSTOMERS" menuKey="customers" menuLabel="Customers" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_CUSTOMERS" title="Customers" tooltip="Customers" icon="address-book" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500" as="value"/><mxGeometry x="290" y="50" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7" parent="6" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="6" vertex="1" connectable="0"><Property name="FirstName" dataName="CUSTOMER_FIRST_NAME" dataLength="32" widgetLabel="First Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="6" vertex="1" connectable="0"><Property name="LastName" dataName="CUSTOMER_LAST_NAME" dataLength="32" widgetLabel="Last Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="6" vertex="1" connectable="0"><Property name="Email" dataName="CUSTOMER_EMAIL" dataLength="64" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="6" vertex="1" connectable="0"><Property name="Address" dataName="CUSTOMER_ADDRESS" dataLength="128" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" style="entity" parent="1" vertex="1"><Entity name="Developers" dataName="PROMART_DEVELOPERS" menuKey="developers" menuLabel="Developers" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_DEVELOPERS" title="Developers" tooltip="Developers" icon="code" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500" as="value"/><mxGeometry x="20" y="190" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="13" parent="12" vertex="1" connectable="0"><Property name="Id" dataName="DEVELOPER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="12" vertex="1" connectable="0"><Property name="Name" dataName="DEVELOPER_NAME" dataLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>