<model>
 <entities>
  <entity name="Vendors" dataName="PROMART_VENDORS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_VENDORS" dataQuery="" type="PRIMARY" title="Vendors" tooltip="Vendors" icon="code-fork" menuKey="vendors" menuLabel="Vendors" menuIndex="100" layoutType="MANAGE" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500">
    <property name="Id" dataName="VENDOR_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="VENDOR_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rating" dataName="VENDOR_RATING" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Customers" dataName="PROMART_CUSTOMERS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_CUSTOMERS" dataQuery="" type="PRIMARY" title="Customers" tooltip="Customers" icon="address-book" menuKey="customers" menuLabel="Customers" menuIndex="100" layoutType="MANAGE" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500">
    <property name="Id" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" dataName="CUSTOMER_FIRST_NAME" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Last Name" widgetIsMajor="true"></property>
    <property name="LastName" dataName="CUSTOMER_LAST_NAME" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" dataName="CUSTOMER_EMAIL" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" dataName="CUSTOMER_ADDRESS" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Developers" dataName="PROMART_DEVELOPERS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_DEVELOPERS" dataQuery="" type="PRIMARY" title="Developers" tooltip="Developers" icon="code" menuKey="developers" menuLabel="Developers" menuIndex="100" layoutType="MANAGE" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500">
    <property name="Id" dataName="DEVELOPER_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="DEVELOPER_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Components" dataName="PROMART_COMPONENTS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_COMPONENTS" dataQuery="" type="PRIMARY" title="Components" tooltip="Components" icon="cogs" menuKey="components" menuLabel="Components" menuIndex="100" layoutType="MANAGE" perspectiveName="Registry" perspectiveIcon="cogs" perspectiveOrder="100">
    <property name="Id" dataName="COMPONENT_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COMPONENT_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Repository" dataName="COMPONENT_REPOSITORY" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="COMPONENT_DESCRIPTION" dataType="VARCHAR" dataLength="512" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Industry" dataName="COMPONENT_INDUSTRY" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Components_Industries" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Category" dataName="COMPONENT_CATEGORY" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Components_Categories" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="License" dataName="COMPONENT_LICENSE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Components_Licenses" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Developer" dataName="COMPONENT_DEVELOPER" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Components_Developers" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Industries" dataName="PROMART_INDUSTRIES" dataCount="SELECT COUNT(*) FROM INDUSTRIES" dataQuery="" type="DEPENDENT" title="Industries" tooltip="Industries" icon="file-o" menuKey="industries" menuLabel="Industries" menuIndex="100" layoutType="MANAGE" perspectiveName="Registry" perspectiveIcon="cogs" perspectiveOrder="100">
    <property name="Id" dataName="INDUSTRY_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="INDUSTRY_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Categories" dataName="PROMART_CATEGORIES" dataCount="SELECT COUNT(*) FROM CATEGORIES" dataQuery="" type="DEPENDENT" title="Categories" tooltip="Categories" icon="file-o" menuKey="categories" menuLabel="Categories" menuIndex="100" layoutType="MANAGE" perspectiveName="Registry" perspectiveIcon="cogs" perspectiveOrder="100">
    <property name="Id" dataName="CATEGORY_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CATEGORY_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Licenses" dataName="PROMART_LICENSES" dataCount="SELECT COUNT(*) FROM LICENSES" dataQuery="" type="DEPENDENT" title="Licenses" tooltip="Licenses" icon="file-o" menuKey="licenses" menuLabel="Licenses" menuIndex="100" layoutType="MANAGE" perspectiveName="Registry" perspectiveIcon="cogs" perspectiveOrder="100">
    <property name="Id" dataName="LICENSE_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="LICENSE_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Location" dataName="LICENSE_LOCATION" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Regions" dataName="PROMART_REGIONS" dataCount="SELECT COUNT(*) FROM REGIONS" dataQuery="" type="DEPENDENT" title="Regions" tooltip="Regions" icon="file-o" menuKey="regions" menuLabel="Regions" menuIndex="100" layoutType="MANAGE" perspectiveName="Registry" perspectiveIcon="cogs" perspectiveOrder="100">
    <property name="Id" dataName="REGION_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="REGION_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Countries" dataName="PROMART_COUNTRIES" dataCount="SELECT COUNT(*) FROM COUNTRIES" dataQuery="" type="DEPENDENT" title="Countries" tooltip="Countries" icon="file-o" menuKey="countries" menuLabel="Countries" menuIndex="100" layoutType="MANAGE" perspectiveName="Registry" perspectiveIcon="cogs" perspectiveOrder="100">
    <property name="Id" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="UoM" dataName="PROMART_UOM" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_UOM" dataQuery="" type="DEPENDENT" title="UoM" tooltip="UoM" icon="file-o" menuKey="uom" menuLabel="UoM" menuIndex="100" layoutType="MANAGE" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="200">
    <property name="Id" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="UOM_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Components_Industries" type="relation" entity="Components" relationName="Components_Industries" property="Industry" referenced="Industries" referencedProperty="Id">
  </relation>
  <relation name="Components_Categories" type="relation" entity="Components" relationName="Components_Categories" property="Category" referenced="Categories" referencedProperty="Id">
  </relation>
  <relation name="Components_Licenses" type="relation" entity="Components" relationName="Components_Licenses" property="License" referenced="Licenses" referencedProperty="Id">
  </relation>
  <relation name="Components_Developers" type="relation" entity="Components" relationName="Components_Developers" property="Developer" referenced="Developers" referencedProperty="Id">
  </relation>
  <entity name="Solutions" dataName="PROMART_SOLUTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_SOLUTIONS" dataQuery="" type="PRIMARY" title="Solutions" tooltip="Solutions" icon="puzzle-piece" menuKey="solutions" menuLabel="Solutions" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Registry" perspectiveIcon="cogs" perspectiveOrder="100">
    <property name="Id" dataName="SOLUTION_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="SOLUTION_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="SOLUTION_DESCRIPTION" dataType="VARCHAR" dataLength="512" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Repository" dataName="SOLUTION_REPOSITORY" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="URI" dataName="SOLUTION_URI" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="SolutionComponents" dataName="PROMART_SOLUTION_COMPONENTS" dataCount="SELECT COUNT(*) FROM SOLUTIONCOMPONENTS" dataQuery="" type="DEPENDENT" title="Components" tooltip="Components" icon="file-o" menuKey="solutioncomponents" menuLabel="Components" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Registry" perspectiveIcon="cogs" perspectiveOrder="100">
    <property name="Id" dataName="SOLUTION_COMPONENT_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Solution" dataName="SOLUTION_COMPONENT_SOLUTION" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="SolutionComponents_Solutions" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Component" dataName="SOLUTION_COMPONENT_COMPONENT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="SolutionComponents_Components" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="SolutionComponents_Solutions" type="relation" entity="SolutionComponents" relationName="SolutionComponents_Solutions" property="Solution" referenced="Solutions" referencedProperty="Id">
  </relation>
  <relation name="SolutionComponents_Components" type="relation" entity="SolutionComponents" relationName="SolutionComponents_Components" property="Component" referenced="Components" referencedProperty="Id">
  </relation>
  <entity name="Products" dataName="PROMART_PRODUCTS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_PRODUCTS" dataQuery="" type="PRIMARY" title="Products" tooltip="Products" icon="shopping-cart" menuKey="products" menuLabel="Products" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="200">
    <property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="PRODUCT_DESCRIPTION" dataType="VARCHAR" dataLength="512" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Industry" dataName="PRODUCT_INDUSTRY" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Products_Industries" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Category" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Products_Categories" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Vendor" dataName="PRODUCT_VENDOR" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Products_Vendors" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Region" dataName="PRODUCT_REGION" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Products_Regions" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" dataName="PRODUCT_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Products_Countries" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Solution" dataName="PRODUCT_SOLUTION" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Products_Solutions" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="PRODUCT_IMAGE" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Products_Industries" type="relation" entity="Products" relationName="Products_Industries" property="Industry" referenced="Industries" referencedProperty="Id">
  </relation>
  <relation name="Products_Categories" type="relation" entity="Products" relationName="Products_Categories" property="Category" referenced="Categories" referencedProperty="Id">
  </relation>
  <relation name="Products_Vendors" type="relation" entity="Products" relationName="Products_Vendors" property="Vendor" referenced="Vendors" referencedProperty="Id">
  </relation>
  <relation name="Products_Regions" type="relation" entity="Products" relationName="Products_Regions" property="Region" referenced="Regions" referencedProperty="Id">
  </relation>
  <relation name="Products_Countries" type="relation" entity="Products" relationName="Products_Countries" property="Country" referenced="Countries" referencedProperty="Id">
  </relation>
  <entity name="ProductPlans" dataName="PROMART_PRODUCT_PLANS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_PRODUCT_PLANS" dataQuery="" type="DEPENDENT" title="Plans" tooltip="Plans" icon="file-o" menuKey="productplans" menuLabel="Plans" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="200">
    <property name="Id" dataName="PRODUCT_PLAN_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" dataName="PRODUCT_PLAN_PRODUCT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="ProductPlans_Products" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" dataName="PRODUCT_PLAN_TYPE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="ProductPlans_PlanTypes" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" dataName="PRICE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Support" dataName="PRODUCT_PLAN_SUPPORT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="ProductPlans_SupportLevels" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Sales" dataName="PRODUCT_PLAN_SALES" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="ProductPlans_SalesModels" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Unit" dataName="PRODUCT_PLAN_UNIT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="ProductPlans_UoM" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ProductPlans_Products" type="relation" entity="ProductPlans" relationName="ProductPlans_Products" property="Product" referenced="Products" referencedProperty="Id">
  </relation>
  <entity name="PlanTypes" dataName="PROMART_PLAN_TYPES" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_PLAN_TYPES" dataQuery="" type="DEPENDENT" title="PlanTypes" tooltip="PlanTypes" icon="file-o" menuKey="plantypes" menuLabel="PlanTypes" menuIndex="100" layoutType="MANAGE" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="200">
    <property name="Id" dataName="PLAN_TYPE_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PLAN_TYPE_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="SupportLevels" dataName="PROMART_SUPPORT_LEVELS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_SUPPORT_LEVELS" dataQuery="" type="DEPENDENT" title="SupportLevels" tooltip="SupportLevels" icon="file-o" menuKey="supportlevels" menuLabel="SupportLevels" menuIndex="100" layoutType="MANAGE" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="200">
    <property name="Id" dataName="SUPPORT_LEVEL_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="SUPPORT_LEVEL_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="SalesModels" dataName="PROMART_SALES_MODELS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_SALES_MODELS" dataQuery="" type="DEPENDENT" title="SalesModels" tooltip="SalesModels" icon="file-o" menuKey="salesmodels" menuLabel="SalesModels" menuIndex="100" layoutType="MANAGE" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="200">
    <property name="Id" dataName="SALES_MODEL_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="SALES_MODEL_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ProductPlans_PlanTypes" type="relation" entity="ProductPlans" relationName="ProductPlans_PlanTypes" property="Type" referenced="PlanTypes" referencedProperty="Id">
  </relation>
  <relation name="ProductPlans_SupportLevels" type="relation" entity="ProductPlans" relationName="ProductPlans_SupportLevels" property="Support" referenced="SupportLevels" referencedProperty="Id">
  </relation>
  <relation name="ProductPlans_SalesModels" type="relation" entity="ProductPlans" relationName="ProductPlans_SalesModels" property="Sales" referenced="SalesModels" referencedProperty="Id">
  </relation>
  <relation name="ProductPlans_UoM" type="relation" entity="ProductPlans" relationName="ProductPlans_UoM" property="Unit" referenced="UoM" referencedProperty="Id">
  </relation>
  <relation name="Products_Solutions" type="relation" entity="Products" relationName="Products_Solutions" property="Solution" referenced="Solutions" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Vendors" dataName="PROMART_VENDORS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_VENDORS" title="Vendors" tooltip="Vendors" icon="code-fork" menuLabel="Vendors" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500" menuKey="vendors" as="value"/><mxGeometry x="1210" y="339" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="VENDOR_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="VENDOR_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="2" vertex="1" connectable="0"><Property name="Rating" dataName="VENDOR_RATING" dataType="DOUBLE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" style="entity" parent="1" vertex="1"><Entity name="Customers" dataName="PROMART_CUSTOMERS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_CUSTOMERS" title="Customers" tooltip="Customers" icon="address-book" menuLabel="Customers" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500" menuKey="customers" as="value"/><mxGeometry x="190" y="-30" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5" parent="4" vertex="1" connectable="0"><Property name="Id" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="4" vertex="1" connectable="0"><Property name="FirstName" dataName="CUSTOMER_FIRST_NAME" dataLength="32" dataNotNull="true" widgetLabel="Last Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="4" vertex="1" connectable="0"><Property name="LastName" dataName="CUSTOMER_LAST_NAME" dataLength="32" dataNotNull="true" widgetLabel="Last Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="4" vertex="1" connectable="0"><Property name="Email" dataName="CUSTOMER_EMAIL" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="4" vertex="1" connectable="0"><Property name="Address" dataName="CUSTOMER_ADDRESS" dataLength="128" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" style="entity" parent="1" vertex="1"><Entity name="Developers" dataName="PROMART_DEVELOPERS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_DEVELOPERS" title="Developers" tooltip="Developers" icon="code" menuLabel="Developers" perspectiveName="Accounts" perspectiveIcon="address-book" perspectiveOrder="500" menuKey="developers" as="value"/><mxGeometry x="500" y="320" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7" parent="6" vertex="1" connectable="0"><Property name="Id" dataName="DEVELOPER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="6" vertex="1" connectable="0"><Property name="Name" dataName="DEVELOPER_NAME" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" style="entity" parent="1" vertex="1"><Entity name="Components" dataName="PROMART_COMPONENTS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_COMPONENTS" title="Components" tooltip="Components" icon="cogs" menuLabel="Components" perspectiveName="Registry" perspectiveIcon="cogs" menuKey="components" as="value"/><mxGeometry x="500" y="50" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="16" parent="15" vertex="1" connectable="0"><Property name="Id" dataName="COMPONENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" parent="15" vertex="1" connectable="0"><Property name="Name" dataName="COMPONENT_NAME" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="15" vertex="1" connectable="0"><Property name="Repository" dataName="COMPONENT_REPOSITORY" dataLength="128" dataNotNull="true" widgetIsMajor="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="15" vertex="1" connectable="0"><Property name="Description" dataName="COMPONENT_DESCRIPTION" dataLength="512" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="41" parent="15" vertex="1" connectable="0"><Property name="Industry" dataName="COMPONENT_INDUSTRY" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Components_Industries" relationshipEntityName="Industries" relationshipEntityPerspectiveName="Registry" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" parent="15" vertex="1" connectable="0"><Property name="Category" dataName="COMPONENT_CATEGORY" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Components_Categories" relationshipEntityName="Categories" relationshipEntityPerspectiveName="Registry" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" parent="15" vertex="1" connectable="0"><Property name="License" dataName="COMPONENT_LICENSE" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Components_Licenses" relationshipEntityName="Licenses" relationshipEntityPerspectiveName="Registry" widgetType="DROPDOWN" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" parent="15" vertex="1" connectable="0"><Property name="Developer" dataName="COMPONENT_DEVELOPER" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Components_Developers" relationshipEntityName="Developers" relationshipEntityPerspectiveName="Accounts" widgetType="DROPDOWN" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" style="entity" parent="1" vertex="1"><Entity name="Industries" type="DEPENDENT" dataName="PROMART_INDUSTRIES" dataCount="SELECT COUNT(*) FROM INDUSTRIES" title="Industries" tooltip="Industries" menuLabel="Industries" menuKey="industries" perspectiveName="Registry" perspectiveIcon="cogs" as="value"/><mxGeometry x="830" y="-40" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="18" parent="17" vertex="1" connectable="0"><Property name="Id" dataName="INDUSTRY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="17" vertex="1" connectable="0"><Property name="Name" dataName="INDUSTRY_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" style="entity" parent="1" vertex="1"><Entity name="Categories" type="DEPENDENT" dataName="PROMART_CATEGORIES" dataCount="SELECT COUNT(*) FROM CATEGORIES" title="Categories" tooltip="Categories" menuLabel="Categories" menuKey="categories" perspectiveName="Registry" perspectiveIcon="cogs" as="value"/><mxGeometry x="830" y="50" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20" parent="19" vertex="1" connectable="0"><Property name="Id" dataName="CATEGORY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="19" vertex="1" connectable="0"><Property name="Name" dataName="CATEGORY_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" style="entity" parent="1" vertex="1"><Entity name="Licenses" type="DEPENDENT" dataName="PROMART_LICENSES" dataCount="SELECT COUNT(*) FROM LICENSES" title="Licenses" tooltip="Licenses" menuLabel="Licenses" menuKey="licenses" perspectiveName="Registry" perspectiveIcon="cogs" as="value"/><mxGeometry x="830" y="140" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="22" parent="21" vertex="1" connectable="0"><Property name="Id" dataName="LICENSE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="21" vertex="1" connectable="0"><Property name="Name" dataName="LICENSE_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="37" parent="21" vertex="1" connectable="0"><Property name="Location" dataName="LICENSE_LOCATION" dataLength="128" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" style="entity" parent="1" vertex="1"><Entity name="Regions" type="DEPENDENT" dataName="PROMART_REGIONS" dataCount="SELECT COUNT(*) FROM REGIONS" title="Regions" tooltip="Regions" menuLabel="Regions" menuKey="regions" perspectiveName="Registry" perspectiveIcon="cogs" as="value"/><mxGeometry x="830" y="260" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="24" parent="23" vertex="1" connectable="0"><Property name="Id" dataName="REGION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="23" vertex="1" connectable="0"><Property name="Name" dataName="REGION_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" style="entity" parent="1" vertex="1"><Entity name="Countries" type="DEPENDENT" dataName="PROMART_COUNTRIES" dataCount="SELECT COUNT(*) FROM COUNTRIES" title="Countries" tooltip="Countries" menuLabel="Countries" menuKey="countries" perspectiveName="Registry" perspectiveIcon="cogs" as="value"/><mxGeometry x="830" y="350" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="26" parent="25" vertex="1" connectable="0"><Property name="Id" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="25" vertex="1" connectable="0"><Property name="Name" dataName="COUNTRY_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" style="entity" parent="1" vertex="1"><Entity name="UoM" type="DEPENDENT" dataName="PROMART_UOM" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_UOM" title="UoM" tooltip="UoM" menuLabel="UoM" menuKey="uom" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="200" as="value"/><mxGeometry x="1755" y="270" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="28" parent="27" vertex="1" connectable="0"><Property name="Id" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="27" vertex="1" connectable="0"><Property name="Name" dataName="UOM_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="42" parent="1" source="41" target="18" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="44" parent="1" source="43" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="46" parent="1" source="45" target="22" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="48" parent="1" source="47" target="7" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="49" style="entity" parent="1" vertex="1"><Entity name="Solutions" dataName="PROMART_SOLUTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_SOLUTIONS" title="Solutions" tooltip="Solutions" icon="puzzle-piece" menuLabel="Solutions" layoutType="MANAGE_MASTER" perspectiveName="Registry" perspectiveIcon="cogs" menuKey="solutions" as="value"/><mxGeometry x="500" y="-280" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="50" parent="49" vertex="1" connectable="0"><Property name="Id" dataName="SOLUTION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="51" parent="49" vertex="1" connectable="0"><Property name="Name" dataName="SOLUTION_NAME" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="52" parent="49" vertex="1" connectable="0"><Property name="Description" dataName="SOLUTION_DESCRIPTION" dataLength="512" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="110" vertex="1" connectable="0" parent="49"><Property name="Repository" dataName="SOLUTION_REPOSITORY" dataLength="128" widgetIsMajor="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="111" vertex="1" connectable="0" parent="49"><Property name="URI" dataName="SOLUTION_URI" dataLength="128" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="53" style="entity" parent="1" vertex="1"><Entity name="SolutionComponents" type="DEPENDENT" dataName="PROMART_SOLUTION_COMPONENTS" dataCount="SELECT COUNT(*) FROM SOLUTIONCOMPONENTS" title="Components" tooltip="Components" menuLabel="Components" layoutType="MANAGE_DETAILS" perspectiveName="Registry" perspectiveIcon="cogs" menuKey="solutioncomponents" as="value"/><mxGeometry x="500" y="-88" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="54" parent="53" vertex="1" connectable="0"><Property name="Id" dataName="SOLUTION_COMPONENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="55" parent="53" vertex="1" connectable="0"><Property name="Solution" dataName="SOLUTION_COMPONENT_SOLUTION" dataType="INTEGER" dataLength="0" dataAutoIncrement="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="SolutionComponents_Solutions" relationshipEntityName="Solutions" relationshipEntityPerspectiveName="Registry" widgetType="DROPDOWN" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="57" parent="53" vertex="1" connectable="0"><Property name="Component" dataName="SOLUTION_COMPONENT_COMPONENT" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="SolutionComponents_Components" relationshipEntityName="Components" relationshipEntityPerspectiveName="Registry" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="56" parent="1" source="55" target="50" edge="1"><Connector name="SOLUTION_COMPONENTS" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="58" parent="1" source="57" target="16" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="62" style="entity" parent="1" vertex="1"><Entity name="Products" dataName="PROMART_PRODUCTS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_PRODUCTS" title="Products" tooltip="Products" icon="shopping-cart" menuLabel="Products" layoutType="MANAGE_MASTER" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="200" menuKey="products" as="value"/><mxGeometry x="1199" y="25" width="211" height="288" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="63" parent="62" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="211" height="26" as="geometry"/></mxCell><mxCell id="64" parent="62" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCT_NAME" dataLength="32" dataNotNull="true" as="value"/><mxGeometry y="54" width="211" height="26" as="geometry"/></mxCell><mxCell id="65" parent="62" vertex="1" connectable="0"><Property name="Description" dataName="PRODUCT_DESCRIPTION" dataLength="512" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="80" width="211" height="26" as="geometry"/></mxCell><mxCell id="68" parent="62" vertex="1" connectable="0"><Property name="Industry" dataName="PRODUCT_INDUSTRY" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Products_Industries" relationshipEntityName="Industries" relationshipEntityPerspectiveName="Registry" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="211" height="26" as="geometry"/></mxCell><mxCell id="70" parent="62" vertex="1" connectable="0"><Property name="Category" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Products_Categories" relationshipEntityName="Categories" relationshipEntityPerspectiveName="Registry" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="211" height="26" as="geometry"/></mxCell><mxCell id="72" parent="62" vertex="1" connectable="0"><Property name="Vendor" dataName="PRODUCT_VENDOR" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Products_Vendors" relationshipEntityName="Vendors" relationshipEntityPerspectiveName="Accounts" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="211" height="26" as="geometry"/></mxCell><mxCell id="74" parent="62" vertex="1" connectable="0"><Property name="Region" dataName="PRODUCT_REGION" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Products_Regions" relationshipEntityName="Regions" relationshipEntityPerspectiveName="Registry" widgetType="DROPDOWN" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="211" height="26" as="geometry"/></mxCell><mxCell id="76" parent="62" vertex="1" connectable="0"><Property name="Country" dataName="PRODUCT_COUNTRY" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Products_Countries" relationshipEntityName="Countries" relationshipEntityPerspectiveName="Registry" widgetType="DROPDOWN" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="211" height="26" as="geometry"/></mxCell><mxCell id="107" parent="62" vertex="1" connectable="0"><Property name="Solution" dataName="PRODUCT_SOLUTION" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="Products_Solutions" relationshipEntityName="Solutions" relationshipEntityPerspectiveName="Registry" widgetType="DROPDOWN" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="211" height="26" as="geometry"/></mxCell><mxCell id="109" parent="62" vertex="1" connectable="0"><Property name="Image" dataName="PRODUCT_IMAGE" dataLength="255" widgetIsMajor="false" as="value"/><mxGeometry y="262" width="211" height="26" as="geometry"/></mxCell><mxCell id="69" parent="1" source="68" target="18" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="71" parent="1" source="70" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="73" parent="1" source="72" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="75" parent="1" source="74" target="24" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="77" parent="1" source="76" target="26" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="82" style="entity" parent="1" vertex="1"><Entity name="ProductPlans" type="DEPENDENT" dataName="PROMART_PRODUCT_PLANS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_PRODUCT_PLANS" title="Plans" tooltip="Plans" menuLabel="Plans" layoutType="MANAGE_DETAILS" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="200" menuKey="productplans" as="value"/><mxGeometry x="1466" y="64" width="204" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="83" parent="82" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCT_PLAN_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="204" height="26" as="geometry"/></mxCell><mxCell id="84" parent="82" vertex="1" connectable="0"><Property name="Product" dataName="PRODUCT_PLAN_PRODUCT" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="ProductPlans_Products" relationshipEntityName="Products" relationshipEntityPerspectiveName="Marketplace" widgetType="DROPDOWN" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="204" height="26" as="geometry"/></mxCell><mxCell id="96" parent="82" vertex="1" connectable="0"><Property name="Type" dataName="PRODUCT_PLAN_TYPE" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="ProductPlans_PlanTypes" relationshipEntityName="PlanTypes" relationshipEntityPerspectiveName="Marketplace" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="204" height="26" as="geometry"/></mxCell><mxCell id="98" parent="82" vertex="1" connectable="0"><Property name="Price" dataName="PRICE" dataType="DOUBLE" dataNotNull="true" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="204" height="26" as="geometry"/></mxCell><mxCell id="101" parent="82" vertex="1" connectable="0"><Property name="Support" dataName="PRODUCT_PLAN_SUPPORT" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="ProductPlans_SupportLevels" relationshipEntityName="SupportLevels" relationshipEntityPerspectiveName="Marketplace" widgetType="DROPDOWN" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="204" height="26" as="geometry"/></mxCell><mxCell id="103" parent="82" vertex="1" connectable="0"><Property name="Sales" dataName="PRODUCT_PLAN_SALES" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="ProductPlans_SalesModels" relationshipEntityName="SalesModels" relationshipEntityPerspectiveName="Marketplace" widgetType="DROPDOWN" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="204" height="26" as="geometry"/></mxCell><mxCell id="105" parent="82" vertex="1" connectable="0"><Property name="Unit" dataName="PRODUCT_PLAN_UNIT" dataType="INTEGER" dataLength="0" dataNotNull="true" relationshipName="ProductPlans_UoM" relationshipEntityName="UoM" relationshipEntityPerspectiveName="Marketplace" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="204" height="26" as="geometry"/></mxCell><mxCell id="85" parent="1" source="84" target="63" edge="1"><Connector name="PRODUCT_PLANS" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="87" style="entity" parent="1" vertex="1"><Entity name="PlanTypes" type="DEPENDENT" dataName="PROMART_PLAN_TYPES" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_PLAN_TYPES" title="PlanTypes" tooltip="PlanTypes" menuLabel="PlanTypes" menuKey="plantypes" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="200" as="value"/><mxGeometry x="1750" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="88" parent="87" vertex="1" connectable="0"><Property name="Id" dataName="PLAN_TYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="89" parent="87" vertex="1" connectable="0"><Property name="Name" dataName="PLAN_TYPE_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="90" style="entity" parent="1" vertex="1"><Entity name="SupportLevels" type="DEPENDENT" dataName="PROMART_SUPPORT_LEVELS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_SUPPORT_LEVELS" title="SupportLevels" tooltip="SupportLevels" menuLabel="SupportLevels" menuKey="supportlevels" perspectiveIcon="shopping-cart" perspectiveName="Marketplace" perspectiveOrder="200" as="value"/><mxGeometry x="1750" y="90" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="91" parent="90" vertex="1" connectable="0"><Property name="Id" dataName="SUPPORT_LEVEL_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="94" parent="90" vertex="1" connectable="0"><Property name="Name" dataName="SUPPORT_LEVEL_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="92" style="entity" parent="1" vertex="1"><Entity name="SalesModels" type="DEPENDENT" dataName="PROMART_SALES_MODELS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_SALES_MODELS" title="SalesModels" tooltip="SalesModels" menuLabel="SalesModels" menuKey="salesmodels" perspectiveIcon="shopping-cart" perspectiveName="Marketplace" perspectiveOrder="200" as="value"/><mxGeometry x="1750" y="180" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="93" parent="92" vertex="1" connectable="0"><Property name="Id" dataName="SALES_MODEL_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="95" parent="92" vertex="1" connectable="0"><Property name="Name" dataName="SALES_MODEL_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="97" parent="1" source="96" target="88" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="102" parent="1" source="101" target="91" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="104" parent="1" source="103" target="93" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="106" parent="1" source="105" target="28" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="108" parent="1" source="107" target="50" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>