{
    "schema": {
        "structures": [
            {
                "name": "PROMART_COMPONENTS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COMPONENT_ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "COMPONENT_NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 512,
                        "nullable": true,
                        "name": "COMPONENT_DESCRIPTION"
                    }, {
                        "type": "VARCHAR",
                        "length": 256,
                        "nullable": true,
                        "name": "COMPONENT_REPOSITORY"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "COMPONENT_CATEGORY"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "COMPONENT_INDUSTRY"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "COMPONENT_LICENSE"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "COMPONENT_DEVELOPER"
                    }]
            }]
    }
}