<model>
 <entities>
  <entity name="PurchaseOrders" dataName="PROMART_PURCHASE_ORDERS" dataCount="SELECT COUNT(*) FROM PURCHASEORDERS" dataQuery="" type="PRIMARY" title="Purchase Orders" tooltip="Purchase Orders" icon="list" menuKey="purchaseorders" menuLabel="Purchase Orders" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Finances" perspectiveIcon="dollar" perspectiveOrder="400">
    <property name="Id" dataName="PURCHASE_ORDER_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" dataName="PURCHASE_ORDER_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" dataName="PURCHASE_ORDER_CUSTOMER" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-accounts/api/Customers.js" widgetIsMajor="true"></property>
    <property name="Status" dataName="PURCHASE_ORDER_STATUS" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="PurchaseOrders_PurchaseOrderStatuses" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="PurchaseOrderStatuses" dataName="PROMART_PURCHASE_ORDER_STATUSES" dataCount="SELECT COUNT(*) FROM PURCHASEORDERSTATUSES" dataQuery="" type="DEPENDENT" title="PurchaseOrderStatuses" tooltip="PurchaseOrderStatuses" icon="file-o" menuKey="purchaseorderstatuses" menuLabel="PurchaseOrderStatuses" menuIndex="100" layoutType="MANAGE" perspectiveName="Finances" perspectiveIcon="dollar" perspectiveOrder="400">
    <property name="Id" dataName="PURCHASE_ORDER_STATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PURCHASE_ORDER_STATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Payments" dataName="PROMART_PAYMENTS" dataCount="SELECT COUNT(*) FROM PAYMENTS" dataQuery="" type="DEPENDENT" title="Payments" tooltip="Payments" icon="file-o" menuKey="payments" menuLabel="Payments" menuIndex="100" layoutType="MANAGE" perspectiveName="Finances" perspectiveIcon="dollar" perspectiveOrder="400">
    <property name="Id" dataName="PAYMENT_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Invoice" dataName="PAYMENT_INVOICE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Payments_Invoices" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Amount" dataName="PAYMENT_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Invoices" dataName="PROMART_INVOICES" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_INVOICES" dataQuery="" type="PRIMARY" title="Invoices" tooltip="Invoices" icon="dollar" menuKey="invoices" menuLabel="Invoices" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Finances" perspectiveIcon="dollar" perspectiveOrder="400">
    <property name="Id" dataName="INVOICE_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" dataName="INVOICE_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" dataName="INVOICE_DATE" dataType="DATE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PurchaseOrder" dataName="INVOICE_PURCHASE_ORDER" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Invoices_PurchaseOrders" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Purchase Order" widgetIsMajor="true"></property>
  </entity>
  <entity name="InvoiceItems" dataName="PROMART_INVOICE_ITEMS" dataCount="SELECT COUNT(*) FROM INVOICEITEMS" dataQuery="" type="DEPENDENT" title="InvoiceItems" tooltip="InvoiceItems" icon="file-o" menuKey="invoiceitems" menuLabel="Items" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Finances" perspectiveIcon="dollar" perspectiveOrder="400">
    <property name="Id" dataName="INVOICE_ITEM_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Invoice" dataName="INVOICE_ITEM_INVOICE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="InvoiceItems_Invoices" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" dataName="INVOICE_ITEM_PRODUCT" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-marketplace/api/Products.js" widgetIsMajor="true"></property>
    <property name="Quantity" dataName="INVOICE_ITEM_QUANTITY" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" dataName="INVOICE_ITEM_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Unit" dataName="INVOICE_ITEM_UNIT" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-data/api/UoM.js" widgetIsMajor="true"></property>
  </entity>
  <relation name="InvoiceItems_Invoices" type="relation" entity="InvoiceItems" relationName="InvoiceItems_Invoices" property="Invoice" referenced="Invoices" referencedProperty="Id">
  </relation>
  <relation name="Payments_Invoices" type="relation" entity="Payments" relationName="Payments_Invoices" property="Invoice" referenced="Invoices" referencedProperty="Id">
  </relation>
  <entity name="PurchaseOrderItems" dataName="PURCHASEORDERITEMS" dataCount="SELECT COUNT(*) FROM PURCHASEORDERITEMS" dataQuery="" type="DEPENDENT" title="PurchaseOrderItems" tooltip="PurchaseOrderItems" icon="file-o" menuKey="purchaseorderitems" menuLabel="Items" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Finances" perspectiveIcon="dollar" perspectiveOrder="400">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PurchaseOrder" dataName="PURCHASEORDER" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="PurchaseOrderItems_PurchaseOrders" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" dataName="PURCHASE_ORDER_ITEM_PRODUCT" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-marketplace/api/Products.js" widgetIsMajor="true"></property>
    <property name="Quantity" dataName="PURCHASE_ORDER_ITEM_QUANTITY" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" dataName="PURCHASE_ORDER_ITEM_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Unit" dataName="PURCHASE_ORDER_ITEM_UNIT" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-data/api/UoM.js" widgetIsMajor="true"></property>
  </entity>
  <relation name="PurchaseOrderItems_PurchaseOrders" type="relation" entity="PurchaseOrderItems" relationName="PurchaseOrderItems_PurchaseOrders" property="PurchaseOrder" referenced="PurchaseOrders" referencedProperty="Id">
  </relation>
  <relation name="Invoices_PurchaseOrders" type="relation" entity="Invoices" relationName="Invoices_PurchaseOrders" property="PurchaseOrder" referenced="PurchaseOrders" referencedProperty="Id">
  </relation>
  <relation name="PurchaseOrders_PurchaseOrderStatuses" type="relation" entity="PurchaseOrders" relationName="PurchaseOrders_PurchaseOrderStatuses" property="Status" referenced="PurchaseOrderStatuses" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="20" style="entity" parent="1" vertex="1"><Entity name="PurchaseOrders" dataName="PROMART_PURCHASE_ORDERS" menuKey="purchaseorders" menuLabel="Purchase Orders" layoutType="MANAGE_MASTER" perspectiveOrder="400" perspectiveIcon="dollar" perspectiveName="Finances" dataCount="SELECT COUNT(*) FROM PURCHASEORDERS" title="Purchase Orders" tooltip="Purchase Orders" icon="list" as="value"/><mxGeometry x="700" y="-210" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="21" parent="20" vertex="1" connectable="0"><Property name="Id" dataName="PURCHASE_ORDER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="103" parent="20" vertex="1" connectable="0"><Property name="Number" dataName="PURCHASE_ORDER_NUMBER" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="106" parent="20" vertex="1" connectable="0"><Property name="Customer" dataName="PURCHASE_ORDER_CUSTOMER" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-accounts/api/Customers.js" widgetDropDownKey="Id" widgetDropDownValue="Email" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="107" parent="20" vertex="1" connectable="0"><Property name="Status" dataName="PURCHASE_ORDER_STATUS" dataType="INTEGER" dataLength="0" relationshipName="PurchaseOrders_PurchaseOrderStatuses" relationshipEntityName="PurchaseOrderStatuses" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Finances" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" style="entity" parent="1" vertex="1"><Entity name="PurchaseOrderStatuses" dataName="PROMART_PURCHASE_ORDER_STATUSES" menuKey="purchaseorderstatuses" menuLabel="PurchaseOrderStatuses" type="DEPENDENT" isPrimary="false" perspectiveName="Finances" perspectiveIcon="dollar" perspectiveOrder="400" dataCount="SELECT COUNT(*) FROM PURCHASEORDERSTATUSES" title="PurchaseOrderStatuses" tooltip="PurchaseOrderStatuses" as="value"/><mxGeometry x="700" y="-60" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="25" parent="24" vertex="1" connectable="0"><Property name="Id" dataName="PURCHASE_ORDER_STATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="24" vertex="1" connectable="0"><Property name="Name" dataName="PURCHASE_ORDER_STATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" style="entity" parent="1" vertex="1"><Entity name="Payments" dataName="PROMART_PAYMENTS" menuKey="payments" menuLabel="Payments" type="DEPENDENT" perspectiveName="Finances" perspectiveIcon="dollar" perspectiveOrder="400" dataCount="SELECT COUNT(*) FROM PAYMENTS" title="Payments" tooltip="Payments" as="value"/><mxGeometry x="700" y="-330" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="30" parent="29" vertex="1" connectable="0"><Property name="Id" dataName="PAYMENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="74" parent="29" vertex="1" connectable="0"><Property name="Invoice" dataName="PAYMENT_INVOICE" dataType="INTEGER" dataLength="0" relationshipName="Payments_Invoices" relationshipEntityName="Invoices" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" relationshipEntityPerspectiveName="Finances" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="117" parent="29" vertex="1" connectable="0"><Property name="Amount" dataName="PAYMENT_AMOUNT" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="41" style="entity" parent="1" vertex="1"><Entity name="Invoices" dataName="PROMART_INVOICES" menuKey="invoices" menuLabel="Invoices" layoutType="MANAGE_MASTER" title="Invoices" tooltip="Invoices" icon="dollar" perspectiveIcon="dollar" perspectiveName="Finances" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_INVOICES" perspectiveOrder="400" as="value"/><mxGeometry x="400" y="-340" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="42" parent="41" vertex="1" connectable="0"><Property name="Id" dataName="INVOICE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" parent="41" vertex="1" connectable="0"><Property name="Number" dataName="INVOICE_NUMBER" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="44" parent="41" vertex="1" connectable="0"><Property name="Date" dataName="INVOICE_DATE" dataType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="92" parent="41" vertex="1" connectable="0"><Property name="PurchaseOrder" dataName="INVOICE_PURCHASE_ORDER" dataType="INTEGER" relationshipName="Invoices_PurchaseOrders" relationshipEntityName="PurchaseOrders" widgetDropDownKey="Id" widgetDropDownValue="Number" widgetType="DROPDOWN" widgetLabel="Purchase Order" relationshipEntityPerspectiveName="Finances" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="46" style="entity" parent="1" vertex="1"><Entity name="InvoiceItems" dataName="PROMART_INVOICE_ITEMS" menuKey="invoiceitems" menuLabel="Items" type="DEPENDENT" layoutType="MANAGE_DETAILS" perspectiveName="Finances" perspectiveIcon="dollar" title="InvoiceItems" tooltip="InvoiceItems" dataCount="SELECT COUNT(*) FROM INVOICEITEMS" perspectiveOrder="400" as="value"/><mxGeometry x="90" y="-200" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="47" parent="46" vertex="1" connectable="0"><Property name="Id" dataName="INVOICE_ITEM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="64" parent="46" vertex="1" connectable="0"><Property name="Invoice" dataName="INVOICE_ITEM_INVOICE" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="InvoiceItems_Invoices" relationshipEntityName="Invoices" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" relationshipEntityPerspectiveName="Finances" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="109" parent="46" vertex="1" connectable="0"><Property name="Product" dataName="INVOICE_ITEM_PRODUCT" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-marketplace/api/Products.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="110" parent="46" vertex="1" connectable="0"><Property name="Quantity" dataName="INVOICE_ITEM_QUANTITY" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="111" parent="46" vertex="1" connectable="0"><Property name="Price" dataName="INVOICE_ITEM_PRICE" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="112" parent="46" vertex="1" connectable="0"><Property name="Unit" dataName="INVOICE_ITEM_UNIT" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-data/api/UoM.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="65" parent="1" source="64" target="42" edge="1"><Connector name="InvoiceItems_Invoices" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="75" parent="1" source="74" target="42" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="76" style="entity" parent="1" vertex="1"><Entity name="PurchaseOrderItems" dataName="PURCHASEORDERITEMS" menuKey="purchaseorderitems" menuLabel="Items" layoutType="MANAGE_DETAILS" type="DEPENDENT" perspectiveName="Finances" perspectiveIcon="dollar" perspectiveOrder="400" dataCount="SELECT COUNT(*) FROM PURCHASEORDERITEMS" title="PurchaseOrderItems" tooltip="PurchaseOrderItems" as="value"/><mxGeometry x="720" y="60" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="77" parent="76" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="81" parent="76" vertex="1" connectable="0"><Property name="PurchaseOrder" dataName="PURCHASEORDER" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="PurchaseOrderItems_PurchaseOrders" relationshipEntityName="PurchaseOrders" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" relationshipEntityPerspectiveName="Finances" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="113" parent="76" vertex="1" connectable="0"><Property name="Product" dataName="PURCHASE_ORDER_ITEM_PRODUCT" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-marketplace/api/Products.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="114" parent="76" vertex="1" connectable="0"><Property name="Quantity" dataName="PURCHASE_ORDER_ITEM_QUANTITY" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="115" parent="76" vertex="1" connectable="0"><Property name="Price" dataName="PURCHASE_ORDER_ITEM_PRICE" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="116" parent="76" vertex="1" connectable="0"><Property name="Unit" dataName="PURCHASE_ORDER_ITEM_UNIT" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-data/api/UoM.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="82" parent="1" source="81" target="21" edge="1"><Connector name="PurchaseOrderItems_PurchaseOrders" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="93" parent="1" source="92" target="21" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="108" parent="1" source="107" target="25" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>