{
    "model": {
        "entities": [
            {
                "name": "PurchaseOrders",
                "dataName": "PROMART_PURCHASE_ORDERS",
                "isPrimary": "true",
                "menuKey": "purchaseorders",
                "menuLabel": "Purchase Orders",
                "menuIndex": 100,
                "layoutType": "MANAGE_MASTER",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "PURCHASE_ORDER_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Number",
                        "dataName": "PURCHASE_ORDER_NUMBER",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Customer",
                        "dataName": "PURCHASE_ORDER_CUSTOMER",
                        "dataType": "INTEGER",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": "/services/v3/js/promart-accounts/api/Customers.js",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Email"
                    },
                    {
                        "name": "Status",
                        "dataName": "PURCHASE_ORDER_STATUS",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "PurchaseOrders_PurchaseOrderStatuses",
                        "relationshipEntityName": "PurchaseOrderStatuses",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    }
                ],
                "compositions": [
                    {
                        "entityName": "PurchaseOrderItems",
                        "entityProperty": "PurchaseOrder",
                        "localProperty": "Id"
                    }
                ]
            },
            {
                "name": "PurchaseOrderStatuses",
                "dataName": "PROMART_PURCHASE_ORDER_STATUSES",
                "isPrimary": "false",
                "menuKey": "purchaseorderstatuses",
                "menuLabel": "PurchaseOrderStatuses",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "PURCHASE_ORDER_STATUS_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Name",
                        "dataName": "PURCHASE_ORDER_STATUS_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    }
                ]
            },
            {
                "name": "Payments",
                "dataName": "PROMART_PAYMENTS",
                "isPrimary": "true",
                "menuKey": "payments",
                "menuLabel": "Payments",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "PAYMENT_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Amount",
                        "dataName": "PAYMENT_AMOUNT",
                        "dataType": "DOUBLE",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Invoice",
                        "dataName": "PAYMENT_INVOICE",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Payments_Invoices",
                        "relationshipEntityName": "Invoices",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Number"
                    }
                ]
            },
            {
                "name": "Invoices",
                "dataName": "PROMART_INVOICES",
                "isPrimary": "true",
                "menuKey": "invoices",
                "menuLabel": "Invoices",
                "menuIndex": 100,
                "layoutType": "MANAGE_MASTER",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "INVOICE_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Number",
                        "dataName": "INVOICE_NUMBER",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Date",
                        "dataName": "INVOICE_DATE",
                        "dataType": "DATE",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "PurchaseOrder",
                        "dataName": "INVOICE_PURCHASE_ORDER",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Invoices_PurchaseOrders",
                        "relationshipEntityName": "PurchaseOrders",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Purchase Order",
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Number"
                    }
                ],
                "compositions": [
                    {
                        "entityName": "InvoiceItems",
                        "entityProperty": "Invoice",
                        "localProperty": "Id"
                    }
                ]
            },
            {
                "name": "InvoiceItems",
                "dataName": "PROMART_INVOICE_ITEMS",
                "isPrimary": "true",
                "menuKey": "invoiceitems",
                "menuLabel": "Items",
                "menuIndex": 100,
                "layoutType": "MANAGE_DETAILS",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "INVOICE_ITEM_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Invoice",
                        "dataName": "INVOICE_ITEM_INVOICE",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": "COMPOSITION",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "InvoiceItems_Invoices",
                        "relationshipEntityName": "Invoices",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Id"
                    },
                    {
                        "name": "Quantity",
                        "dataName": "QUANTITY",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Price",
                        "dataName": "PRICE",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Unit",
                        "dataName": "INVOICE_UNIT",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": "/services/v3/js/promart-data/api/UoM.js",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Product",
                        "dataName": "INVOICE_ITEM_PRODUCT",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": "/services/v3/js/promart-marketplace/api/Products.js",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    }
                ]
            },
            {
                "name": "PurchaseOrderItems",
                "dataName": "PURCHASEORDERITEMS",
                "isPrimary": "true",
                "menuKey": "purchaseorderitems",
                "menuLabel": "Items",
                "menuIndex": 100,
                "layoutType": "MANAGE_DETAILS",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "PurchaseOrder",
                        "dataName": "PURCHASEORDER",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": "COMPOSITION",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "PurchaseOrderItems_PurchaseOrders",
                        "relationshipEntityName": "PurchaseOrders",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Id"
                    },
                    {
                        "name": "Quantity",
                        "dataName": "QUANTITY",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Price",
                        "dataName": "PRICE",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Unit",
                        "dataName": "PURCHASE_ORDER_ITEM_UNIT",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": "/services/v3/js/promart-data/api/UoM.js",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Product",
                        "dataName": "PURCHASE_ORDER_ITEM_PRODUCT",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": "/services/v3/js/promart-marketplace/api/Products.js",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    }
                ]
            }
        ]
    }
}