{
    "schema": {
        "structures": [
            {
                "name": "PROMART_SOLUTIONS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SOLUTION_ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "SOLUTION_NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 512,
                        "nullable": true,
                        "name": "SOLUTION_DESCRIPTION"
                    }]
            }, {
                "name": "PROMART_SOLUTION_COMPONENTNS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SOLUTION_COMPONENT_ID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SOLUTION_COMPONENT_SOLUTION"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "SOLUTION_COMPONENT_COMPONENT"
                    }]
            }]
    }
}