<model>
 <entities>
  <entity name="Products" dataName="PROMART_PRODUCTS" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_PRODUCTS" dataQuery="" type="PRIMARY" title="Marketplace" tooltip="Marketplace" icon="shopping-cart" menuKey="products" menuLabel="Products" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="300">
    <property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="PRODUCT_DESCRIPTION" dataType="VARCHAR" dataLength="512" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" dataName="PRODUCT_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Category" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-data/api/Categories.js" widgetIsMajor="true"></property>
    <property name="Industry" dataName="PRODUCT_INDUSTRY" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-data/api/Industries.js" widgetIsMajor="true"></property>
    <property name="Region" dataName="PRODUCT_REGION" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-data/api/Regions.js" widgetIsMajor="true"></property>
    <property name="Country" dataName="PRODUCT_COUNTRY" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-data/api/Countries.js" widgetIsMajor="true"></property>
    <property name="Vendor" dataName="PRODUCT_VENDOR" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-accounts/api/Vendors.js" widgetIsMajor="true"></property>
  </entity>
  <entity name="Plans" dataName="PROMART_PLANS" dataCount="SELECT COUNT(*) FROM PLANS" dataQuery="" type="DEPENDENT" title="Plans" tooltip="Plans" icon="shopping-cart" menuKey="plans" menuLabel="Plans" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="300">
    <property name="Id" dataName="PLAN_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" dataName="PLAN_PRODUCT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Plans_Products" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" dataName="PLAN_TYPE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Plans_PlanTypes" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" dataName="PLAN_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SupportLevel" dataName="PLAN_SUPPORT_LEVEL" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Plans_SupportLevels" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Support Level" widgetIsMajor="true"></property>
    <property name="SalesModel" dataName="PLAN_SALES_MODEL" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Plans_SalesModels" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Sales Model" widgetIsMajor="true"></property>
    <property name="Unit" dataName="PRODUCT_UNIT" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-data/api/UoM.js" widgetIsMajor="true"></property>
  </entity>
  <entity name="SupportLevels" dataName="PROMART_SUPPORT_LEVELS" dataCount="SELECT COUNT(*) FROM SUPPORTLEVELS" dataQuery="" type="DEPENDENT" title="SupportLevels" tooltip="SupportLevels" icon="shopping-cart" menuKey="supportlevels" menuLabel="SupportLevels" menuIndex="100" layoutType="MANAGE" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="100">
    <property name="Id" dataName="SUPPORT_LEVEL_ID" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="SUPPORT_LEVEL_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="SalesModels" dataName="PROMART_SALES_MODELS" dataCount="SELECT COUNT(*) FROM SALESMODELS" dataQuery="" type="DEPENDENT" title="SalesModels" tooltip="SalesModels" icon="shopping-cart" menuKey="salesmodels" menuLabel="SalesModels" menuIndex="100" layoutType="MANAGE" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="300">
    <property name="Id" dataName="SALES_MODEL_ID" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="SALES_MODEL_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Plans_Products" type="relation" entity="Plans" relationName="Plans_Products" property="Product" referenced="Products" referencedProperty="Id">
  </relation>
  <entity name="PlanTypes" dataName="PROMART_PLAN_TYPES" dataCount="SELECT COUNT(*) FROM PLANTYPES" dataQuery="" type="DEPENDENT" title="PlanTypes" tooltip="PlanTyples" icon="shopping-cart" menuKey="plantypes" menuLabel="PlanTypes" menuIndex="100" layoutType="MANAGE" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="300">
    <property name="Id" dataName="PLAN_TYPE_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PLAN_TYPE_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Plans_PlanTypes" type="relation" entity="Plans" relationName="Plans_PlanTypes" property="Type" referenced="PlanTypes" referencedProperty="Id">
  </relation>
  <relation name="Plans_SupportLevels" type="relation" entity="Plans" relationName="Plans_SupportLevels" property="SupportLevel" referenced="SupportLevels" referencedProperty="Id">
  </relation>
  <relation name="Plans_SalesModels" type="relation" entity="Plans" relationName="Plans_SalesModels" property="SalesModel" referenced="SalesModels" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Products" dataName="PROMART_PRODUCTS" menuKey="products" menuLabel="Products" layoutType="MANAGE_MASTER" dataCount="SELECT COUNT(*) AS COUNT FROM PROMART_PRODUCTS" title="Marketplace" tooltip="Marketplace" icon="shopping-cart" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="300" as="value"/><mxGeometry x="230" y="-70" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCT_NAME" dataLength="32" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Description" dataName="PRODUCT_DESCRIPTION" dataLength="512" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Property name="Price" dataName="PRODUCT_PRICE" dataType="DOUBLE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="2" vertex="1" connectable="0"><Property name="Category" dataName="PRODUCT_CATEGORY" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-data/api/Categories.js" widgetDropDownKey="Id" widgetDropDownValue="Name" dataType="INTEGER" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="2" vertex="1" connectable="0"><Property name="Industry" dataName="PRODUCT_INDUSTRY" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-data/api/Industries.js" widgetDropDownKey="Id" widgetDropDownValue="Name" dataType="INTEGER" widgetIsMajor="false" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="70" parent="2" vertex="1" connectable="0"><Property name="Region" dataName="PRODUCT_REGION" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-data/api/Regions.js" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="71" parent="2" vertex="1" connectable="0"><Property name="Country" dataName="PRODUCT_COUNTRY" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-data/api/Countries.js" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="72" parent="2" vertex="1" connectable="0"><Property name="Vendor" dataName="PRODUCT_VENDOR" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-accounts/api/Vendors.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="103" style="entity" parent="1" vertex="1"><Entity name="Plans" dataName="PROMART_PLANS" menuKey="plans" menuLabel="Plans" layoutType="MANAGE_DETAILS" type="DEPENDENT" icon="shopping-cart" perspectiveIcon="shopping-cart" perspectiveName="Marketplace" perspectiveOrder="300" tooltip="Plans" title="Plans" dataCount="SELECT COUNT(*) FROM PLANS" as="value"/><mxGeometry x="510" y="10" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="104" parent="103" vertex="1" connectable="0"><Property name="Id" dataName="PLAN_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="119" parent="103" vertex="1" connectable="0"><Property name="Product" dataName="PLAN_PRODUCT" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Plans_Products" relationshipEntityName="Products" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Id" relationshipEntityPerspectiveName="Marketplace" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="127" parent="103" vertex="1" connectable="0"><Property name="Type" dataName="PLAN_TYPE" dataType="INTEGER" dataLength="0" relationshipName="Plans_PlanTypes" relationshipEntityName="PlanTypes" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Marketplace" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="129" parent="103" vertex="1" connectable="0"><Property name="Price" dataName="PLAN_PRICE" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="132" parent="103" vertex="1" connectable="0"><Property name="SupportLevel" dataName="PLAN_SUPPORT_LEVEL" dataType="INTEGER" relationshipName="Plans_SupportLevels" relationshipEntityName="SupportLevels" widgetType="DROPDOWN" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Support Level" relationshipEntityPerspectiveName="Marketplace" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="134" parent="103" vertex="1" connectable="0"><Property name="SalesModel" dataName="PLAN_SALES_MODEL" dataType="INTEGER" relationshipName="Plans_SalesModels" relationshipEntityName="SalesModels" widgetType="DROPDOWN" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Sales Model" relationshipEntityPerspectiveName="Marketplace" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="136" parent="103" vertex="1" connectable="0"><Property name="Unit" dataName="PRODUCT_UNIT" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-data/api/UoM.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="106" style="entity" parent="1" vertex="1"><Entity name="SupportLevels" dataName="PROMART_SUPPORT_LEVELS" isPrimary="false" menuKey="supportlevels" menuLabel="SupportLevels" type="DEPENDENT" title="SupportLevels" tooltip="SupportLevels" icon="shopping-cart" perspectiveIcon="shopping-cart" perspectiveName="Marketplace" dataCount="SELECT COUNT(*) FROM SUPPORTLEVELS" as="value"/><mxGeometry x="780" y="30" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="107" parent="106" vertex="1" connectable="0"><Property name="Id" dataName="SUPPORT_LEVEL_ID" dataType="INTEGER" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="112" parent="106" vertex="1" connectable="0"><Property name="Name" dataName="SUPPORT_LEVEL_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="108" style="entity" parent="1" vertex="1"><Entity name="SalesModels" dataName="PROMART_SALES_MODELS" isPrimary="false" menuKey="salesmodels" menuLabel="SalesModels" type="DEPENDENT" title="SalesModels" tooltip="SalesModels" icon="shopping-cart" perspectiveIcon="shopping-cart" perspectiveOrder="300" perspectiveName="Marketplace" dataCount="SELECT COUNT(*) FROM SALESMODELS" as="value"/><mxGeometry x="780" y="140" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="109" parent="108" vertex="1" connectable="0"><Property name="Id" dataName="SALES_MODEL_ID" dataType="INTEGER" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="113" parent="108" vertex="1" connectable="0"><Property name="Name" dataName="SALES_MODEL_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="120" parent="1" source="119" target="3" edge="1"><Connector name="Plans_Products" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="124" style="entity" parent="1" vertex="1"><Entity name="PlanTypes" dataName="PROMART_PLAN_TYPES" isPrimary="false" menuKey="plantypes" menuLabel="PlanTypes" type="DEPENDENT" title="PlanTypes" tooltip="PlanTyples" icon="shopping-cart" perspectiveName="Marketplace" perspectiveIcon="shopping-cart" perspectiveOrder="300" dataCount="SELECT COUNT(*) FROM PLANTYPES" as="value"/><mxGeometry x="780" y="-80" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="125" parent="124" vertex="1" connectable="0"><Property name="Id" dataName="PLAN_TYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="126" parent="124" vertex="1" connectable="0"><Property name="Name" dataName="PLAN_TYPE_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="128" parent="1" source="127" target="125" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="133" parent="1" source="132" target="107" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="135" parent="1" source="134" target="109" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>