<model>
 <entities>
  <entity name="Products" dataName="PROMART_PRODUCTS" isPrimary="true" menuKey="products" menuLabel="Products" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="PRODUCT_DESCRIPTION" dataType="VARCHAR" dataLength="512" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Plan" dataName="PRODUCT_PLAN" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-solution-composer/api/Plans.js" widgetIsMajor="true"></property>
    <property name="Price" dataName="PRODUCT_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Category" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-data/api/Categories.js" widgetIsMajor="true"></property>
    <property name="Industry" dataName="PRODUCT_INDUSTRY" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-data/api/Industries.js" widgetIsMajor="true"></property>
    <property name="Region" dataName="PRODUCT_REGION" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-data/api/Regions.js" widgetIsMajor="true"></property>
    <property name="Country" dataName="PRODUCT_COUNTRY" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-data/api/Countries.js" widgetIsMajor="true"></property>
    <property name="Vendor" dataName="PRODUCT_VENDOR" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-accounts/api/Vendors.js" widgetIsMajor="true"></property>
  </entity>
  <entity name="Plans" dataName="ZEUS_PLANS" isPrimary="true" menuKey="plans" menuLabel="Plans" menuIndex="100" layoutType="LIST">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PLAN_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SupportLevel" dataName="PLAN_SUPPORT_LEVEL" dataType="INTEGER" dataLength="undefined" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Plans_SupportLevels" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SalesModel" dataName="PLAN_SALES_MODEL" dataType="INTEGER" dataLength="undefined" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Plans_SalesModels" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="SupportLevels" dataName="ZEUS_SUPPORT_LEVELS" isPrimary="false" menuKey="supportlevels" menuLabel="SupportLevels" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="SUPPORT_LEVEL_ID" dataType="INTEGER" dataLength="undefined" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="SUPPORT_LEVEL_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="SalesModels" dataName="ZEUS_SALES_MODELS" isPrimary="false" menuKey="salesmodels" menuLabel="SalesModels" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="SALES_MODEL_ID" dataType="INTEGER" dataLength="undefined" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="SALES_MODEL_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Plans_SupportLevels" type="relation" entity="Plans" relationName="Plans_SupportLevels" property="SupportLevel" referenced="SupportLevels" referencedProperty="Id">
  </relation>
  <relation name="Plans_SalesModels" type="relation" entity="Plans" relationName="Plans_SalesModels" property="SalesModel" referenced="SalesModels" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Products" dataName="PROMART_PRODUCTS" menuKey="products" menuLabel="Products" type="Entity" as="value"/><mxGeometry x="280" y="-70" width="200" height="288" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCT_NAME" dataLength="32" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Description" dataName="PRODUCT_DESCRIPTION" dataLength="512" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Property name="Plan" dataName="PRODUCT_PLAN" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-solution-composer/api/Plans.js" widgetDropDownKey="Id" widgetDropDownValue="Name" dataType="INTEGER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Property name="Price" dataName="PRODUCT_PRICE" dataType="DOUBLE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="2" vertex="1" connectable="0"><Property name="Category" dataName="PRODUCT_CATEGORY" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-data/api/Categories.js" widgetDropDownKey="Id" widgetDropDownValue="Name" dataType="INTEGER" widgetIsMajor="false" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="2" vertex="1" connectable="0"><Property name="Industry" dataName="PRODUCT_INDUSTRY" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-data/api/Industries.js" widgetDropDownKey="Id" widgetDropDownValue="Name" dataType="INTEGER" widgetIsMajor="false" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="70" parent="2" vertex="1" connectable="0"><Property name="Region" dataName="PRODUCT_REGION" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-data/api/Regions.js" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="71" parent="2" vertex="1" connectable="0"><Property name="Country" dataName="PRODUCT_COUNTRY" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-data/api/Countries.js" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="72" parent="2" vertex="1" connectable="0"><Property name="Vendor" dataName="PRODUCT_VENDOR" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-accounts/api/Vendors.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="103" style="entity" vertex="1" parent="1"><Entity name="Plans" dataName="ZEUS_PLANS" menuKey="plans" menuLabel="Plans" layoutType="LIST" type="Entity" as="value"/><mxGeometry x="510" y="10" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="104" vertex="1" connectable="0" parent="103"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="105" vertex="1" connectable="0" parent="103"><Property name="Name" dataName="PLAN_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="110" vertex="1" connectable="0" parent="103"><Property name="SupportLevel" dataName="PLAN_SUPPORT_LEVEL" dataType="INTEGER" relationshipName="Plans_SupportLevels" relationshipEntityName="SupportLevels" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="116" vertex="1" connectable="0" parent="103"><Property name="SalesModel" dataName="PLAN_SALES_MODEL" dataType="INTEGER" relationshipName="Plans_SalesModels" relationshipEntityName="SalesModels" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="106" style="entity" vertex="1" parent="1"><Entity name="SupportLevels" dataName="ZEUS_SUPPORT_LEVELS" isPrimary="false" menuKey="supportlevels" menuLabel="SupportLevels" type="Entity" as="value"/><mxGeometry x="780" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="107" vertex="1" connectable="0" parent="106"><Property name="Id" dataName="SUPPORT_LEVEL_ID" dataType="INTEGER" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="112" vertex="1" connectable="0" parent="106"><Property name="Name" dataName="SUPPORT_LEVEL_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="108" style="entity" vertex="1" parent="1"><Entity name="SalesModels" dataName="ZEUS_SALES_MODELS" isPrimary="false" menuKey="salesmodels" menuLabel="SalesModels" type="Entity" as="value"/><mxGeometry x="780" y="130" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="109" vertex="1" connectable="0" parent="108"><Property name="Id" dataName="SALES_MODEL_ID" dataType="INTEGER" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="113" vertex="1" connectable="0" parent="108"><Property name="Name" dataName="SALES_MODEL_NAME" dataLength="64" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="111" edge="1" parent="1" source="110" target="107"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="117" edge="1" parent="1" source="116" target="109"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>