{
    "model": {
        "entities": [
            {
                "name": "Products",
                "dataName": "PROMART_PRODUCTS",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM PROMART_PRODUCTS",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "Marketplace",
                "tooltip": "Marketplace",
                "icon": "shopping-cart",
                "menuKey": "products",
                "menuLabel": "Products",
                "menuIndex": 100,
                "layoutType": "MANAGE_MASTER",
                "perspectiveName": "Marketplace",
                "perspectiveIcon": "shopping-cart",
                "perspectiveOrder": "300",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "PRODUCT_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "PRODUCT_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 32,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Description",
                        "dataName": "PRODUCT_DESCRIPTION",
                        "dataType": "VARCHAR",
                        "dataLength": 512,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTAREA",
                        "widgetLength": "20",
                        "widgetLabel": "Description",
                        "widgetShortLabel": "Description",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Price",
                        "dataName": "PRODUCT_PRICE",
                        "dataType": "DOUBLE",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Price",
                        "widgetShortLabel": "Price",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Category",
                        "dataName": "PRODUCT_CATEGORY",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Category",
                        "widgetShortLabel": "Category",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "/services/v3/js/promart-data/api/Categories.js",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Industry",
                        "dataName": "PRODUCT_INDUSTRY",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Industry",
                        "widgetShortLabel": "Industry",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "/services/v3/js/promart-data/api/Industries.js",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Region",
                        "dataName": "PRODUCT_REGION",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Region",
                        "widgetShortLabel": "Region",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "/services/v3/js/promart-data/api/Regions.js",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Country",
                        "dataName": "PRODUCT_COUNTRY",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Country",
                        "widgetShortLabel": "Country",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "/services/v3/js/promart-data/api/Countries.js",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Vendor",
                        "dataName": "PRODUCT_VENDOR",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Vendor",
                        "widgetShortLabel": "Vendor",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "/services/v3/js/promart-accounts/api/Vendors.js",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    }
                ],
                "compositions": [
                    {
                        "entityName": "Plans",
                        "entityProperty": "Product",
                        "localProperty": "Id"
                    }
                ]
            },
            {
                "name": "Plans",
                "dataName": "PROMART_PLANS",
                "dataCount": "SELECT COUNT(*) FROM PLANS",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "Plans",
                "tooltip": "Plans",
                "icon": "shopping-cart",
                "menuKey": "plans",
                "menuLabel": "Plans",
                "menuIndex": 100,
                "layoutType": "MANAGE_DETAILS",
                "perspectiveName": "Marketplace",
                "perspectiveIcon": "shopping-cart",
                "perspectiveOrder": "300",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "PLAN_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Product",
                        "dataName": "PLAN_PRODUCT",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": "COMPOSITION",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "Plans_Products",
                        "relationshipEntityName": "Products",
                        "relationshipEntityPerspectiveName": "Marketplace",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Product",
                        "widgetShortLabel": "Product",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Id"
                    },
                    {
                        "name": "Type",
                        "dataName": "PLAN_TYPE",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Plans_PlanTypes",
                        "relationshipEntityName": "PlanTypes",
                        "relationshipEntityPerspectiveName": "Marketplace",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Type",
                        "widgetShortLabel": "Type",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Price",
                        "dataName": "PLAN_PRICE",
                        "dataType": "DOUBLE",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "NUMBER",
                        "widgetLength": "20",
                        "widgetLabel": "Price",
                        "widgetShortLabel": "Price",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "SupportLevel",
                        "dataName": "PLAN_SUPPORT_LEVEL",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Plans_SupportLevels",
                        "relationshipEntityName": "SupportLevels",
                        "relationshipEntityPerspectiveName": "Marketplace",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Support Level",
                        "widgetShortLabel": "SupportLevel",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "SalesModel",
                        "dataName": "PLAN_SALES_MODEL",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Plans_SalesModels",
                        "relationshipEntityName": "SalesModels",
                        "relationshipEntityPerspectiveName": "Marketplace",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Sales Model",
                        "widgetShortLabel": "SalesModel",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Unit",
                        "dataName": "PRODUCT_UNIT",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Unit",
                        "widgetShortLabel": "Unit",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "/services/v3/js/promart-data/api/UoM.js",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    }
                ]
            },
            {
                "name": "SupportLevels",
                "dataName": "PROMART_SUPPORT_LEVELS",
                "dataCount": "SELECT COUNT(*) FROM SUPPORTLEVELS",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "SupportLevels",
                "tooltip": "SupportLevels",
                "icon": "shopping-cart",
                "menuKey": "supportlevels",
                "menuLabel": "SupportLevels",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Marketplace",
                "perspectiveIcon": "shopping-cart",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "SUPPORT_LEVEL_ID",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "SUPPORT_LEVEL_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "SalesModels",
                "dataName": "PROMART_SALES_MODELS",
                "dataCount": "SELECT COUNT(*) FROM SALESMODELS",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "SalesModels",
                "tooltip": "SalesModels",
                "icon": "shopping-cart",
                "menuKey": "salesmodels",
                "menuLabel": "SalesModels",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Marketplace",
                "perspectiveIcon": "shopping-cart",
                "perspectiveOrder": "300",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "SALES_MODEL_ID",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "SALES_MODEL_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "PlanTypes",
                "dataName": "PROMART_PLAN_TYPES",
                "dataCount": "SELECT COUNT(*) FROM PLANTYPES",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "PlanTypes",
                "tooltip": "PlanTyples",
                "icon": "shopping-cart",
                "menuKey": "plantypes",
                "menuLabel": "PlanTypes",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Marketplace",
                "perspectiveIcon": "shopping-cart",
                "perspectiveOrder": "300",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "PLAN_TYPE_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "PLAN_TYPE_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            }
        ]
    }
}