{
    "model": {
        "entities": [
            {
                "name": "Products",
                "dataName": "PROMART_PRODUCTS",
                "isPrimary": "true",
                "menuKey": "products",
                "menuLabel": "Products",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "PRODUCT_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Name",
                        "dataName": "PRODUCT_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 32,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Description",
                        "dataName": "PRODUCT_DESCRIPTION",
                        "dataType": "VARCHAR",
                        "dataLength": 512,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTAREA",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Price",
                        "dataName": "PRODUCT_PRICE",
                        "dataType": "DOUBLE",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Category",
                        "dataName": "PRODUCT_CATEGORY",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": "/services/v3/js/promart-data/api/Categories.js",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Industry",
                        "dataName": "PRODUCT_INDUSTRY",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": "/services/v3/js/promart-data/api/Industries.js",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Region",
                        "dataName": "PRODUCT_REGION",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": "/services/v3/js/promart-data/api/Regions.js",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Country",
                        "dataName": "PRODUCT_COUNTRY",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": "/services/v3/js/promart-data/api/Countries.js",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Vendor",
                        "dataName": "PRODUCT_VENDOR",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": "/services/v3/js/promart-accounts/api/Vendors.js",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Plan",
                        "dataName": "PRODUCT_PLAN",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Products_Plans",
                        "relationshipEntityName": "Plans",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    }
                ]
            },
            {
                "name": "Plans",
                "dataName": "PROMART_PLANS",
                "isPrimary": "true",
                "menuKey": "plans",
                "menuLabel": "Plans",
                "menuIndex": 100,
                "layoutType": "LIST",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Name",
                        "dataName": "PLAN_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "SupportLevel",
                        "dataName": "PLAN_SUPPORT_LEVEL",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Plans_SupportLevels",
                        "relationshipEntityName": "SupportLevels",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Support Level",
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "SalesModel",
                        "dataName": "PLAN_SALES_MODEL",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Plans_SalesModels",
                        "relationshipEntityName": "SalesModels",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Sales Model",
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    }
                ]
            },
            {
                "name": "SupportLevels",
                "dataName": "PROMART_SUPPORT_LEVELS",
                "isPrimary": "false",
                "menuKey": "supportlevels",
                "menuLabel": "SupportLevels",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "SUPPORT_LEVEL_ID",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Name",
                        "dataName": "SUPPORT_LEVEL_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    }
                ]
            },
            {
                "name": "SalesModels",
                "dataName": "PROMART_SALES_MODELS",
                "isPrimary": "false",
                "menuKey": "salesmodels",
                "menuLabel": "SalesModels",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "SALES_MODEL_ID",
                        "dataType": "INTEGER",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Name",
                        "dataName": "SALES_MODEL_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    }
                ]
            }
        ]
    }
}