<model>
 <entities>
  <entity name="Components" dataName="PROMART_COMPONENTS" isPrimary="true" menuKey="components" menuLabel="Components" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="COMPONENT_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COMPONENT_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="COMPONENT_DESCRIPTION" dataType="VARCHAR" dataLength="512" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Repository" dataName="COMPONENT_REPOSITORY" dataType="VARCHAR" dataLength="256" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Category" dataName="COMPONENT_CATEGORY" dataType="INTEGER" dataLength="undefined" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-data/api/Categories.js" widgetIsMajor="true"></property>
    <property name="Industry" dataName="COMPONENT_INDUSTRY" dataType="INTEGER" dataLength="undefined" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-data/api/Industries.js" widgetIsMajor="true"></property>
    <property name="License" dataName="COMPONENT_LICENSE" dataType="INTEGER" dataLength="undefined" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-data/api/License.js" widgetIsMajor="true"></property>
    <property name="Developer" dataName="COMPONENT_DEVELOPER" dataType="INTEGER" dataLength="undefined" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/promart-accounts/api/Developers.js" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Components" dataName="PROMART_COMPONENTS" menuKey="components" menuLabel="Components" type="Entity" as="value"/><mxGeometry x="90" y="70" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="COMPONENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="COMPONENT_NAME" dataLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Description" dataName="COMPONENT_DESCRIPTION" dataLength="512" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="2" vertex="1" connectable="0"><Property name="Repository" dataName="COMPONENT_REPOSITORY" dataLength="256" widgetIsMajor="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" parent="2" vertex="1" connectable="0"><Property name="Category" dataName="COMPONENT_CATEGORY" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-data/api/Categories.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="2" vertex="1" connectable="0"><Property name="Industry" dataName="COMPONENT_INDUSTRY" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-data/api/Industries.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" parent="2" vertex="1" connectable="0"><Property name="License" dataName="COMPONENT_LICENSE" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-data/api/License.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" parent="2" vertex="1" connectable="0"><Property name="Developer" dataName="COMPONENT_DEVELOPER" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/promart-accounts/api/Developers.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>