{
    "model": {
        "entities": [
            {
                "name": "Components",
                "dataName": "PROMART_COMPONENTS",
                "isPrimary": "true",
                "menuKey": "components",
                "menuLabel": "Components",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "COMPONENT_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Name",
                        "dataName": "COMPONENT_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Description",
                        "dataName": "COMPONENT_DESCRIPTION",
                        "dataType": "VARCHAR",
                        "dataLength": 512,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTAREA",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Repository",
                        "dataName": "COMPONENT_REPOSITORY",
                        "dataType": "VARCHAR",
                        "dataLength": 256,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Category",
                        "dataName": "COMPONENT_CATEGORY",
                        "dataType": "INTEGER",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": "/services/v3/js/promart-data/api/Categories.js",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Industry",
                        "dataName": "COMPONENT_INDUSTRY",
                        "dataType": "INTEGER",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": "/services/v3/js/promart-data/api/Industries.js",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "License",
                        "dataName": "COMPONENT_LICENSE",
                        "dataType": "INTEGER",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": "/services/v3/js/promart-data/api/License.js",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Developer",
                        "dataName": "COMPONENT_DEVELOPER",
                        "dataType": "INTEGER",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": "/services/v3/js/promart-accounts/api/Developers.js",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    }
                ]
            }
        ]
    }
}