{
    "schema": {
        "structures": [
            {
                "name": "PROMART_PURCHASE_ORDERS",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "PURCHASE_ORDER_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "PURCHASE_ORDER_NUMBER",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "PURCHASE_ORDER_CUSTOMER",
                        "type": "INTEGER",
                        "length": "",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "PURCHASE_ORDER_STATUS",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "PROMART_PURCHASE_ORDER_STATUSES",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "PURCHASE_ORDER_STATUS_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "PURCHASE_ORDER_STATUS_NAME",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "PROMART_PAYMENTS",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "PAYMENT_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "PAYMENT_AMOUNT",
                        "type": "DOUBLE",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "PAYMENT_INVOICE",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "PROMART_INVOICES",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "INVOICE_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "INVOICE_NUMBER",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "INVOICE_DATE",
                        "type": "DATE",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "INVOICE_PURCHASE_ORDER",
                        "type": "INTEGER",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "PROMART_INVOICE_ITEMS",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "INVOICE_ITEM_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "INVOICE_ITEM_INVOICE",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "QUANTITY",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "PRICE",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "INVOICE_UNIT",
                        "type": "INTEGER",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "INVOICE_ITEM_PRODUCT",
                        "type": "INTEGER",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "PURCHASEORDERITEMS",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "PURCHASEORDER",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "QUANTITY",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "PRICE",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "PURCHASE_ORDER_ITEM_UNIT",
                        "type": "INTEGER",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "PURCHASE_ORDER_ITEM_PRODUCT",
                        "type": "INTEGER",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            }
        ]
    }
}