{
    "schema": {
        "structures": [
            {
                "name": "PROMART_VENDORS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "VENDOR_ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 64,
                        "name": "VENDOR_NAME"
                    }, {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "VENDOR_RATING"
                    }]
            }, {
                "name": "PROMART_CUSTOMERS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 32,
                        "nullable": true,
                        "name": "CUSTOMER_FIRST_NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 32,
                        "nullable": true,
                        "name": "CUSTOMER_LAST_NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "CUSTOMER_EMAIL"
                    }, {
                        "type": "VARCHAR",
                        "length": 128,
                        "nullable": true,
                        "name": "CUSTOMER_ADDRESS"
                    }]
            }, {
                "name": "PROMART_DEVELOPERS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DEVELOPER_ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "DEVELOPER_NAME"
                    }]
            }]
    }
}