1|Afghanistan
2|Aland Islands
3|Albania
4|Algeria
5|American Samoa
6|Andorra
7|Angola
8|Anguilla
9|Antarctica
10|Antigua & Barbuda
11|Argentina
12|Armenia
13|Aruba
14|Ascension Island
15|Australia
16|Austria
17|Azerbaijan
18|Bahamas
19|Bahrain
20|Bangladesh
21|Barbados
22|Belarus
23|Belgium
24|Belize
25|Benin
26|Bermuda
27|Bhutan
28|Bolivia
29|Bosnia & Herzegovina
30|Botswana
31|Brazil
32|British Indian Ocean Territory
33|British Virgin Islands
34|Brunei
35|Bulgaria
36|Burkina Faso
37|Burundi
38|Cambodia
39|Cameroon
40|Canada
41|Canary Islands
42|Cape Verde
43|Caribbean Netherlands
44|Cayman Islands
45|Central African Republic
46|Ceuta & Melilla
47|Chad
48|Chile
49|China
50|Christmas Island
51|Cocos (Keeling) Islands
52|Colombia
53|Comoros
54|Congo - Brazzaville
55|Congo - Kinshasa
56|Cook Islands
57|Costa Rica
58|Cote d`Ivoire
59|Croatia
60|Cuba
61|Curaçao
62|Cyprus
63|Czechia
64|Denmark
65|Diego Garcia
66|Djibouti
67|Dominica
68|Dominican Republic
69|Ecuador
70|Egypt
71|El Salvador
72|Equatorial Guinea
73|Eritrea
74|Estonia
75|Ethiopia
76|Eurozone
77|Falkland Islands
78|Faroe Islands
79|Fiji
80|Finland
81|France
82|French Guiana
83|French Polynesia
84|French Southern Territories
85|Gabon
86|Gambia
87|Georgia
88|Germany
89|Ghana
90|Gibraltar
91|Greece
92|Greenland
93|Grenada
94|Guadeloupe
95|Guam
96|Guatemala
97|Guernsey
98|Guinea
99|Guinea-Bissau
100|Guyana
101|Haiti
102|Honduras
103|Hong Kong SAR China
104|Hungary
105|Iceland
106|India
107|Indonesia
108|Iran
109|Iraq
110|Ireland
111|Isle of Man
112|Israel
113|Italy
114|Jamaica
115|Japan
116|Jersey
117|Jordan
118|Kazakhstan
119|Kenya
120|Kiribati
121|Kosovo
122|Kuwait
123|Kyrgyzstan
124|Laos
125|Latvia
126|Lebanon
127|Lesotho
128|Liberia
129|Libya
130|Liechtenstein
131|Lithuania
132|Luxembourg
133|Macau SAR China
134|Macedonia
135|Madagascar
136|Malawi
137|Malaysia
138|Maldives
139|Mali
140|Malta
141|Marshall Islands
142|Martinique
143|Mauritania
144|Mauritius
145|Mayotte
146|Mexico
147|Micronesia
148|Moldova
149|Monaco
150|Mongolia
151|Montenegro
152|Montserrat
153|Morocco
154|Mozambique
155|Myanmar (Burma)
156|Namibia
157|Nauru
158|Nepal
159|Netherlands
160|New Caledonia
161|New Zealand
162|Nicaragua
163|Niger
164|Nigeria
165|Niue
166|Norfolk Island
167|North Korea
168|Northern Mariana Islands
169|Norway
170|Oman
171|Pakistan
172|Palau
173|Palestinian Territories
174|Panama
175|Papua New Guinea
176|Paraguay
177|Peru
178|Philippines
179|Pitcairn Islands
180|Poland
181|Portugal
182|Puerto Rico
183|Qatar
184|Réunion
185|Romania
186|Russia
187|Rwanda
188|Samoa
189|San Marino
190|São Tomé & Príncipe
191|Saudi Arabia
192|Senegal
193|Serbia
194|Seychelles
195|Sierra Leone
196|Singapore
197|Sint Maarten
198|Slovakia
199|Slovenia
200|Solomon Islands
201|Somalia
202|South Africa
203|South Georgia & South Sandwich Islands
204|South Korea
205|South Sudan
206|Spain
207|Sri Lanka
208|St. Barthélemy
209|St. Helena
210|St. Kitts & Nevis
211|St. Lucia
212|St. Martin
213|St. Pierre & Miquelon
214|St. Vincent & Grenadines
215|Sudan
216|Suriname
217|Svalbard & Jan Mayen
218|Swaziland
219|Sweden
220|Switzerland
221|Syria
222|Taiwan
223|Tajikistan
224|Tanzania
225|Thailand
226|Timor-Leste
227|Togo
228|Tokelau
229|Tonga
230|Trinidad & Tobago
231|Tristan da Cunha
232|Tunisia
233|Turkey
234|Turkmenistan
235|Turks & Caicos Islands
236|Tuvalu
237|U.S. Outlying Islands
238|U.S. Virgin Islands
239|Uganda
240|Ukraine
241|United Arab Emirates
242|United Kingdom
243|United Nations
244|United States
245|Uruguay
246|Uzbekistan
247|Vanuatu
248|Vatican City
249|Venezuela
250|Vietnam
251|Wallis & Futuna
252|Western Sahara
253|Yemen
254|Zambia
255|Zimbabwe
